

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="分类  redo log 重做日志，InnoDB存储引擎层生成的日志，实现事务的持久性，主要用于故障回复 undo log 回滚日志，InnoDB存储引擎层生成的日志，实现事务的原子性，主要用于事务回滚和MVCC binlog 二进制日志，Server层生成的日志，主要用于数据备份和主从复制 relay log 中继日志，用于主从复制场景下，从节点通过io线程拷贝主节点的binlog后本地生成的日">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-日志">
<meta property="og:url" content="https://yb0os1.github.io/2026/03/17/MySQL-%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="分类  redo log 重做日志，InnoDB存储引擎层生成的日志，实现事务的持久性，主要用于故障回复 undo log 回滚日志，InnoDB存储引擎层生成的日志，实现事务的原子性，主要用于事务回滚和MVCC binlog 二进制日志，Server层生成的日志，主要用于数据备份和主从复制 relay log 中继日志，用于主从复制场景下，从节点通过io线程拷贝主节点的binlog后本地生成的日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yb0os1.github.io/img/avatar20.png">
<meta property="article:published_time" content="2026-03-17T14:54:48.000Z">
<meta property="article:modified_time" content="2026-03-19T03:06:09.921Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yb0os1.github.io/img/avatar20.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL-日志 - yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/spring/"
                                target="_self">
                                
                                  <span>Spring全家桶</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/408" target="_self" style="display: inline-block;">
                      
                        <span>💻 计算机基础</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/408/data-structure/"
                                target="_self">
                                
                                  <span>数据结构</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/408/computer-network/"
                                target="_self">
                                
                                  <span>计算机网络</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/ClickHouse/"
                                target="_self">
                                
                                  <span>ClickHouse</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/distributed" target="_self" style="display: inline-block;">
                      
                        <span>🔗 分布式架构</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/queue/"
                                target="_self">
                                
                                  <span>消息队列</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/transaction/"
                                target="_self">
                                
                                  <span>分布式事务</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/microservice/"
                                target="_self">
                                
                                  <span>微服务架构</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL-日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-17 22:54" pubdate>
          2026年3月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL-日志</h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <h1>分类</h1>
<ul>
<li>redo log 重做日志，InnoDB存储引擎层生成的日志，实现事务的持久性，主要用于故障回复</li>
<li>undo log 回滚日志，InnoDB存储引擎层生成的日志，实现事务的原子性，主要用于事务回滚和MVCC</li>
<li>binlog 二进制日志，Server层生成的日志，主要用于数据备份和主从复制</li>
<li>relay log 中继日志，用于主从复制场景下，从节点通过io线程拷贝主节点的binlog后本地生成的日志</li>
<li>慢查询日志，记录执行时间过长的sql，需要设置阈值后手动开启</li>
</ul>
<h1>binlog</h1>
<h2 id="介绍">介绍</h2>
<p>MySQL完成更新操作后会生成一条binlog，等之后事务提交，将该事务的执行过程中产生的所有的binlog统一写入binlog文件</p>
<p>binlog是追加写，写满一个文件就创建一个新的文件继续写，不会覆盖以前的日志，保存全量日志，用于备份回复、主从复制</p>
<p>binlog文件记录所有数据库表结构变更和数据库表数据修改的日志，不会记录查询操作</p>
<p>binlog的三种格式：statement（默认）、row、mixed</p>
<ul>
<li>statement：每条修改数据的sql都会被记录到binlog中，主从复制中从节点根据sql语句重现；存在动态函数问题，比如使用now、uuid等函数，在主库和从库结果不同，导致数据不一致</li>
<li>row：记录行数据最终被修改成什么样子，不存在动态函数问题，缺点是记录的是每行数据的变化的结果，会导致binlog文件变大</li>
<li>mixed：包含前两种，根据不同情况自动使用statement还是row</li>
</ul>
<h2 id="主从复制">主从复制</h2>
<p>MySQL主从复制依赖于binlog，记录MySQL所有的变化以二进制形式保存到磁盘上；复制的过程就是将binlog中的数据从主库传输到从库上（异步）</p>
<p>异步复制（默认）具体流程：</p>
<ol>
<li>写入binlog，主库收到客户端提交事务请求会先写入binlog，然后提交事务，更新数据</li>
<li>同步binlog，从库会建立一个专门的IO线程，连接主库的log dump线程，接收主库的binlog日志，再把binlog信息写入自己的relay log中继日志中，最后返回主库复制成功的响应</li>
<li>回放binlog，从库创建一个专门回放binlog的线程，读取中继日志，回放binlog更新数据，实现主从数据一致性</li>
</ol>
<p>读写分离，只写入主库，读只从从库</p>
<p><img src="../../../../img/article_img/image-20260318002006440.png" srcset="/img/loading.gif" lazyload alt="主从复制"></p>
<p>还有同步复制（主库提交事务的线程要等待所有从库同步完成才返回客户端结果）、半同步复制（主库不等到所有从库同步完成，等待一部分即可）、异步复制（主库不会等待binlog同步到从库，直接返回给客户端）</p>
<h2 id="binlog什么时候刷盘？">binlog什么时候刷盘？</h2>
<p>默认事务提交的时候将binlog cache写入binlog文件，可以通过参数控制<code>sync_binlog</code>：</p>
<ul>
<li>0，操作系统决定什么时候将数据持久化磁盘</li>
<li>1，每次事务提交</li>
<li>N，每N次事务提交</li>
</ul>
<p><img src="../../../../img/article_img/image-20260318002757225.png" srcset="/img/loading.gif" lazyload alt="binlog刷盘"></p>
<h1>undolog</h1>
<p>逻辑日志，用于撤销回滚的日志，保证事务原子性</p>
<p>作用</p>
<p>1、事务回滚：每对一行记录进行操作（插入、更新、删除）时，要把回滚时需要的信息记录到undo log中，也就是记录相反的内容</p>
<ul>
<li>插入一条数据时，记该记录的主键，回滚时删除</li>
<li>删除一条数据时，记该记录的全部内容，回滚时插入</li>
<li>更新一条数据时，记被更新列的旧值，回滚时更新为旧值</li>
</ul>
<p>2、实现MVCC</p>
<p><img src="../../../../img/article_img/image-20260317233907690.png" srcset="/img/loading.gif" lazyload alt="undo log保障原子性"></p>
<h1>redolog</h1>
<h2 id="介绍-2">介绍</h2>
<p>redolog可以保证事务的持久性，防止断电导致数据丢失的问题</p>
<p>redo log是物理日志，记录某个数据也做了什么修改，每当执行一个事务就会产生这样的一条或者多条物理日志</p>
<p>对于修改的数据，是需要先写到buffer pool中，对应数据页变成脏页，然后在合适的时间刷新到磁盘中（undolog一个后写技术），这是WAL后写技术</p>
<blockquote>
<p>WAL：简单来说就是 先写日志到磁盘，数据延迟刷盘</p>
<p>MySQL 的写操作并不是立刻写到磁盘上，而是先把redolog日志写入磁盘，然后在合适的时间再写到磁盘上</p>
</blockquote>
<p><img src="../../../../img/article_img/image-20260317234531374.png" srcset="/img/loading.gif" lazyload alt="WAL技术"></p>
<h2 id="数据要写入磁盘，为什么redolog也要写入磁盘？">数据要写入磁盘，为什么redolog也要写入磁盘？</h2>
<ol>
<li>实现了事务的持久性，让MySQL有了灾难恢复的能力，保障MySQL在任何时间段突然崩溃，重启之后已提交的记录都不会小时</li>
<li>redolog是追加操作，磁盘操作是顺序写；写入数据要先要找到写入位置，然后写入，是随机写，WAL技术将写操作从随机写变成了顺序写，提高了MySQL写入磁盘的性能</li>
</ol>
<h2 id="redo-log什么时候刷盘？">redo log什么时候刷盘？</h2>
<p>首先要知道，redo log日志并不是直接写入磁盘的，直接写入会产生大量IO操作，redo log是先写入自己的缓存 redo log buffer（默认16MB），后续进行刷盘</p>
<p>刷盘的时机：</p>
<ol>
<li>MySQL正常关闭</li>
<li>缓冲区写入量超过一半</li>
<li>每秒后台线程把buffer持久化到磁盘</li>
<li>每次事务提交把buffer持久化到磁盘（通过<code>innodb_flush_log_at_trx_commit</code>参数控制）</li>
</ol>
<p><code>innodb_flush_log_at_trx_commit</code>参数控制事务提交是否持久化：</p>
<p><img src="../../../../img/article_img/image-20260318000706856.png" srcset="/img/loading.gif" lazyload alt="innodb_flush_log_at_trx_commit不同参数对比"></p>
<h2 id="redo-log文件写满了怎么办？">redo log文件写满了怎么办？</h2>
<p>redo log是有两个文件，文件的大小可以通过redo log file设置，进行循环写写入的，当buffer pool脏页刷新到磁盘对应的redo log记录就没用了，可以进行擦除</p>
<p>针对并发量大的系统，redologfile的大小很重要，因为如果redolog文件满了，那么意味这MySQL不能执行新的更新操作，导致MySQL被阻塞，等待buffer pool中的脏页刷新到磁盘，也就是redo log file腾出位置，MySQL才会恢复正常运行</p>
<p><img src="../../../../img/article_img/image-20260318000838778.png" srcset="/img/loading.gif" lazyload alt="redolog写入文件逻辑图"></p>
<h1>三者结合的问题</h1>
<h2 id="有了undo-log为什么还要redo-log？">有了undo log为什么还要redo log？</h2>
<p>undo log 记录的是修改前的数据，主要用于事务回滚和 MVCC，保证的是原子性；redo log 记录的是对数据页的物理修改，主要用于数据库宕机后的重做恢复，保证的是持久性。</p>
<p>数据库崩溃时，不仅要把未提交事务回滚掉，还要把已经提交但数据页还没刷盘的修改恢复出来。undo log只能解决回滚未提交的事务，解决不了把已提交的数据恢复，这个事情必须靠 redo log</p>
<h2 id="有了binlog为什么还要redolog？">有了binlog为什么还要redolog？</h2>
<p>binlog日志是server层的，作用只是用来归档 备份 主从复制，没用crash-safe能力</p>
<p>redo log是InnoDB存储引擎的，实现crash-safe能力</p>
<p><strong>两者区别</strong>：</p>
<ol>
<li>使用对象不同，server层/InnoDB</li>
<li>文件格式不同，三种格式/物理日志</li>
<li>写入方式不同，追加写/循环写</li>
<li>用途不同，备份、主从复制/故障恢复</li>
</ol>
<h2 id="两阶段提交">两阶段提交</h2>
<p><strong>为什么需要</strong>：事务提交后，redo log和binlog都要持久化磁盘，这两个是独立逻辑，可能存在半成功的状态；为了保证两个日志一致性，MySQL使用内部XA事务 两阶段提交</p>
<h3 id="两阶段提交流程">两阶段提交流程</h3>
<p>分为prepare和commit两个阶段</p>
<ol>
<li>prepare阶段：将内部XA事务id写入到redo log，同时把redo log对应的事务状态设置为prepare，将redo log持久化到磁盘</li>
<li>commit阶段：把内部XA事务id写入到binlog，然后把binlog持久化到磁盘，接着把redo log对应的事务状态设置为commit，这个过程不需要持久化到磁盘，只需要写到文件系统的page cache</li>
</ol>
<p><img src="../../../../img/article_img/image-20260318003247100.png" srcset="/img/loading.gif" lazyload alt="内部XA事务两阶段提交流程"></p>
<h3 id="两阶段提交异常处理">两阶段提交异常处理</h3>
<ol>
<li>不管是prepare还是commit阶段发生异常，只要事务没用提交commit那么redo log事务状态都是prepare，可以根据XID去binlog找是否有相同对应的，如果有那么提交事务，如果没用回滚事务</li>
<li>对于处于 prepare 阶段的 redo log，即可以提交事务，也可以回滚事务，这取决于是否能在binlog 中查找到与 redo log 相同的 XID，如果有就提交事务，如果没有就回滚事务。这样就可以保证redo log 和 binlog 这两份日志的一致性了</li>
</ol>
<h3 id="两阶段提交的问题">两阶段提交的问题</h3>
<ol>
<li>
<p>磁盘IO次数高：双1配置，每次事务提交，redolog和binlog都要持久化磁盘</p>
</li>
<li>
<p>锁竞争激烈：能保证单事务两个日志内容一致，但在多事务情况下，不能保证两者的提交顺序一致，所以需要加锁保证多事务一致性</p>
<blockquote>
<p>为什么锁竞争激烈？</p>
<p>一个事务获取到锁才能进入prepare，一直到commit阶段结束才能释放锁，下一个事务才能进入prepare阶段</p>
<p>虽然解决了顺序一致性问题，但是并发量高的时候，会导致对锁的争用，性能差</p>
</blockquote>
</li>
</ol>
<h3 id="两阶段提交的优化">两阶段提交的优化</h3>
<ul>
<li>引入了binlog组提交，当有多个事务的时候，会将多个binlog刷盘合并到一个，从而减少磁盘IO</li>
<li>prepare阶段不变，commit拆分为三个阶段
<ol>
<li>flush阶段：多个事务按进入的顺序将 binlog 从 cache 写入文件（不刷盘）</li>
<li>sync阶段：对 binlog 文件做 fsync 操作（多个事务的 binlog 合并一次刷盘）</li>
<li>commit阶段：各个事务按顺序做 InnoDB commit 操作</li>
</ol>
</li>
</ul>
<h2 id="update语句具体执行流程">update语句具体执行流程</h2>
<p>比如说具体执行一条更新语句<code>update t set name = 'y' where id = 1</code></p>
<ol>
<li>执行器负责具体执行，会调用存储引擎接口，通过主键索引树搜索获取id=1的记录
<ul>
<li>如果id=1所在的数据页在buffer pool中，那么直接返回给执行器执行</li>
<li>如果id=1所在数据页不在buffer pool中，那么把这个数据页从磁盘读入到buffer，返回记录给执行器</li>
</ul>
</li>
<li>执行器得到聚簇索引后，先对比更新前后记录是否相同
<ul>
<li>相同，直接返回不进行后续更新操作</li>
<li>不相同，把更新前后的记录都作为参数传个InnoDB层，让InnoDB执行更新操作</li>
</ul>
</li>
<li>开启事务，InnoDB层更新记录前，首先记录相应的undolog，也就是把旧值给记下来，undolog会写入buffer pool的undo页</li>
<li>InnoDB层开始更新记录，先更新内存标记为脏页，把记录写到redo log中，这就算更新完成了。redo log是采用WAL技术，把随机写变为顺序写，这样更新操作结束了</li>
<li>更新完成后，要记录该语句对应的binlog，此时binlog先保存到binlog cache中，并不会刷新到磁盘文件，在事务提交时统一把该事务运行过程中的所有binlog刷盘</li>
<li>事务提交，采用两阶段提交保证redo log和binlog一致性</li>
</ol>
<p>简单说下：</p>
<p>看数据页是不是在buffer pool中=》对比更新前后是否相同=》记录undolog=》数据页标记为脏页，记录redo log=》记录binlog=》两阶段提交</p>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/database/" class="category-chain-item">database</a>
  
  
    <span>></span>
    
  <a href="/database/mysql/" class="category-chain-item">mysql</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL-日志</div>
      <div>https://yb0os1.github.io/2026/03/17/MySQL-日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/19/MySQL-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" title="MySQL-性能调优">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL-性能调优</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/17/MySQL-%E9%94%81/" title="MySQL-锁">
                        <span class="hidden-mobile">MySQL-锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
