

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="核心架构组件 本章节是重理解  作用使用消息队列的主要目的主要记住这三个关键词：解耦、异步、削峰填谷  解耦：在一个复杂的系统中，不同的模块或服务之间可能需要相互依赖，如果直接使用函数调用或者 API调用的方式，会造成模块之间的耦合，当其中一个模块发生改变时，需要同时修改调用方和被调用方的代码。而使用消息队列作为中间件，不同的模块可以将消息发送到消息队列中，不需要知道具体的接收方是谁，接收方可以独">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="https://yb0os1.github.io/2026/03/28/kafka/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="核心架构组件 本章节是重理解  作用使用消息队列的主要目的主要记住这三个关键词：解耦、异步、削峰填谷  解耦：在一个复杂的系统中，不同的模块或服务之间可能需要相互依赖，如果直接使用函数调用或者 API调用的方式，会造成模块之间的耦合，当其中一个模块发生改变时，需要同时修改调用方和被调用方的代码。而使用消息队列作为中间件，不同的模块可以将消息发送到消息队列中，不需要知道具体的接收方是谁，接收方可以独">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yb0os1.github.io/img/avatar28.png">
<meta property="article:published_time" content="2026-03-28T09:47:49.000Z">
<meta property="article:modified_time" content="2026-04-01T04:39:18.085Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="kafka">
<meta property="article:tag" content="queue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yb0os1.github.io/img/avatar28.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kafka - yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80,"expand":true,"init_open":true,"number":true,"wrap":false,"max_depth":6,"min_depth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/spring/"
                                target="_self">
                                
                                  <span>Spring全家桶</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/408" target="_self" style="display: inline-block;">
                      
                        <span>💻 计算机基础</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/408/data-structure/"
                                target="_self">
                                
                                  <span>数据结构</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/408/computer-network/"
                                target="_self">
                                
                                  <span>计算机网络</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/ClickHouse/"
                                target="_self">
                                
                                  <span>ClickHouse</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/distributed" target="_self" style="display: inline-block;">
                      
                        <span>🔗 分布式架构</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/queue/"
                                target="_self">
                                
                                  <span>消息队列</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/transaction/"
                                target="_self">
                                
                                  <span>分布式事务</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/microservice/"
                                target="_self">
                                
                                  <span>微服务架构</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kafka"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 17:47" pubdate>
          2026年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kafka</h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <h1 id="核心架构组件"><a href="#核心架构组件" class="headerlink" title="核心架构组件"></a>核心架构组件</h1><blockquote>
<p>本章节是重理解</p>
</blockquote>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>使用消息队列的主要目的主要记住这三个关键词：<strong>解耦、异步、削峰填谷</strong></p>
<ol>
<li><p><strong>解耦</strong>：在一个复杂的系统中，不同的模块或服务之间可能需要相互依赖，如果直接使用函数调用或者 API调用的方式，会造成模块之间的耦合，当其中一个模块发生改变时，需要同时修改调用方和被调用方的代码。而使用消息队列作为中间件，不同的模块可以将消息发送到消息队列中，不需要知道具体的接收方是谁，接收方可以独立地消费消息，实现了模块之间的解耦。</p>
</li>
<li><p><strong>异步</strong>：有些操作比较耗时，例如发送邮件、生成报表等，如果使用同步的方式处理，会阻塞主线程或者进程，导致系统的性能下降。而使用消息队列，可以将这些操作封装成消息，放入消息队列中，异步地处理这些操作，不影响主流程的执行，提高了系统的性能和响应速度。</p>
</li>
<li><p><strong>削峰填谷</strong>：削峰填谷是一种在高并发场景下平衡系统压力的技术，通常用于平衡系统在高峰期和低谷期的资源利用率，提高系统的吞吐量和响应速度。在削峰填谷的过程中，通常使用消息队列作为缓冲区，将请求放入消息队列中，然后在系统负载低的时候进行处理。这种方式可以将系统的峰值压力分散到较长的时间段内，减少瞬时压力对系统的影响，从而提高系统的稳定性和可靠性。</p>
</li>
</ol>
<h2 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h2><p>Kafka 包含若干 Producer、若干 Broker、若干 Consumer 以及一个 Zookeeper 集群</p>
<ul>
<li><p>Zookeeper 是 Kafka 用来负责集群元数据管理、控制器选举等操作的</p>
<blockquote>
<p>2.8开始，引入了KRaft，尝试使用Raft共识算法代替Zookeeper管理元数据</p>
<p>3.3 开始，KRaft 模式成为默认选项</p>
</blockquote>
</li>
<li><p>Producer 是负责将消息发送到Broker的</p>
</li>
<li><p>Broker 负责接受消息，将消息持久化到磁盘</p>
</li>
<li><p>Consumer 是负责从 Broker 订阅并消费消息</p>
</li>
</ul>
<p><img src="/../../../../img/article_img/image-20260328180448812.png" srcset="/img/loading.gif" lazyload alt="kafka运行体系结构"></p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><ul>
<li>一个Kafka的集群通常由多个Broker组成，这样才能实现负载均衡、以及容错</li>
<li>Broker是**无状态（Sateless）**的，它们是通过ZooKeeper来维护集群状态</li>
<li>一个Kafka的Broker每秒可以处理数十万次读写，每个Broker都可以处理TB消息而不影响性能</li>
</ul>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><ul>
<li>ZK用来管理和协调 Broker，并且存储了Kafka的元数据（例如：有多少topic、partition、consumer、producer）</li>
<li>ZK服务主要用于通知生产者和消费者Kafka集群中有新的Broker加入、或者Kafka集群中出现故障的Broker</li>
</ul>
<h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><ul>
<li><p>所谓发布订阅机制</p>
<ul>
<li><p>生产者发布的消息是需要指定一个Topic的，含义即这个消息属于这个“主题”Topic，也可以把“主题”理解为“类别”，生产者就会把消息发送到所指定的Topic。</p>
</li>
<li><p>通常一个Topic中只会专门存储某一类的（消息）信息，比如 Topic（A）专门存储用户观看直播时长信息、Topic（B）专门存储直播PK开始信息。并且在一个Topic中的消息是有固定结构的。</p>
</li>
<li><p>消费者是从它所指定订阅的 “主题”Topic 中去拉取的。</p>
</li>
</ul>
</li>
<li><p>一个主题Topic被分成多个Partition分区</p>
</li>
</ul>
<h2 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h2><p>一个主题Topic被分成多个Partition分区（Topic是逻辑概念，即无实体的）</p>
<ul>
<li>Partition分区 是最小的存储单元，掌握着一个Topic的部分数据。</li>
<li>每个 Partition 分区都是一个单独的 log 文件，每条记录都以追加的形式写入。</li>
<li>一个 Topic 的所有 Partition分区 是分布在多个不同的Broker中的，所有 Partition 分区的数据的并集就是所有数据</li>
<li>一个 Topic 的所有 Partition 放在不同的Broker上，可以提高容错率、提高消息的消费能力。</li>
<li>一个 Partition 会生成多个副本Replica，并且把它们分散存储在不同的 Broker 中</li>
<li>在Kafka中，一般都会设计副本Replica的个数 &gt; 1</li>
</ul>
<p><img src="/../../../../img/article_img/image-20260328181412861.png" srcset="/img/loading.gif" lazyload alt="分区示意图"></p>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>Offset 是一个递增的、不可变的数字，当一条记录写入 Partition 的时候，它就被追加到该 Partition 对应的 log 文件的末尾，并被分配一个序号，作为 Offset。即使消息被删除或过期，Offset 也不会改变或重用</li>
<li><strong>Offset 是 Kafka 为每条消息分配的一个唯一的编号，它表示消息在分区中的顺序位置</strong></li>
<li>Offset 是从 0 开始的，每当有新的消息写入 Partition 时，Offset 就会加 1</li>
</ul>
<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><ul>
<li>一是用来定位消息。<strong>通过指定 offset，消费者可以准确地找到分区中的某条消息，或者从某个位置开始消费消息</strong>。</li>
<li>二是用来<strong>记录消费进度</strong>。消费者在消费完一条消息后，需要提交 offset 来告诉 Kafka broker 自己消费到哪里了。这样，如果消费者发生故障或重启，它可以根据保存的 offset 来恢复消费状态</li>
</ul>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><ul>
<li>老版本默认Kafka将Offset存储在Zookeeper中</li>
<li>Kafka 0.9.0 版本后，offset 的实际存储位置都是在 Kafka 的一个内置主题中：consumer_offsets。这个主题有 50 个分区（可配置），每个分区存储一部分消费组（Consumer Group）的 offset 信息。Kafka broker 会根据消费组 ID 和主题名来计算出一个哈希值，并将其映射到 consumer_offsets 主题的某个分区上。</li>
</ul>
<p>consumer_offsets 主题是 Kafka 0.9.0 版本引入的新特性，之前的版本是将 offset 存储在 Zookeeper 中。但是 Zookeeper 不适合大量写入，因此后来改为存储在 Kafka 自身中，提高了性能和可靠性。</p>
<h3 id="提交和重置"><a href="#提交和重置" class="headerlink" title="提交和重置"></a>提交和重置</h3><p>提交 offset 是消费者在消费完一条消息后，将当前消费的 offset 值更新到 Kafka broker 中的操作。提交 offset 的目的是为了记录消费进度，以便在消费者发生故障或重启时，能够从上次消费的位置继续消费。</p>
<p>重置 offset 是消费者在启动或运行过程中，将当前消费的 offset 值修改为其他值的操作。重置 offset 的目的是为了调整消费位置，以便在需要重新消费或跳过某些消息时，能够实现这个需求。</p>
<h4 id="提交-offset"><a href="#提交-offset" class="headerlink" title="提交 offset"></a>提交 offset</h4><p>消费者在消费 Kafka 消息时，需要维护</p>
<ul>
<li>当前消费的 offset 值，表示消费者正在消费的消息的位置，</li>
<li>已提交的 offset 值，表示消费者已经跟Kafka确认了已消费过的消息的位置。</li>
</ul>
<p>消费者在消费完一条消息后，需要提交 offset 来更新已提交的 offset 值。</p>
<p>提交 offset 的方式有两种：自动提交和手动提交。</p>
<ul>
<li>自动提交：Kafka 提供了一个配置参数 enable.auto.commit，默认为 true，表示开启自动提交功能。<strong>自动提交功能会在后台定期</strong>（由 auto.commit.interval.ms 参数控制）<strong>将当前消费的 offset 值提交给 Kafka broker。</strong></li>
<li>手动提交：如果 enable.auto.commit 设置为 false，则表示关闭自动提交功能，此时**消费者需要手动调用 commitSync 或 commitAsync 方法来提交 offset。**手动提交功能可以让消费者更灵活地控制何时以及如何提交 offset。</li>
</ul>
<p>需要注意的是，无论是自动提交还是手动提交，都不保证提交成功。因为 Kafka broker 可能发生故障或网络延迟，导致提交失败或延迟。因此，消费者需要处理提交失败或延迟的情况。</p>
<ul>
<li>提交失败：如果提交失败，消费者可以选择重试或放弃。重试的话，可能会导致多次提交同一个 offset 值，但是不会影响正确性，因为 Kafka broker 会忽略重复的 offset 值。放弃的话，可能会导致下次启动时重新消费已经消费过的消息。</li>
<li>提交延迟：如果提交延迟，消费者可以选择等待或继续。等待的话，可能会导致消费速度变慢，或者超过 session.timeout.ms 参数设置的时间而被认为已经死亡。继续的话，可能会导致下次启动时漏掉一些没有提交成功的消息。</li>
</ul>
<h4 id="重置-offset"><a href="#重置-offset" class="headerlink" title="重置 offset"></a>重置 offset</h4><p>重置 offset 的方式有两种：手动重置和自动重置。手动重置是指消费者主动调用 seek 或 seekToBeginning 或 seekToEnd 方法来修改当前消费的 offset 值。自动重置是指消费者在启动时根据 auto.offset.reset 参数来决定从哪个位置开始消费。</p>
<ul>
<li>手动重置：手动重置可以让消费者精确地控制从哪个位置开始消费。例如，如果想要重新消费某个分区的所有消息，可以调用 seekToBeginning 方法将 offset 设置为 0；如果想要跳过某个分区的所有消息，可以调用 seekToEnd 方法将 offset 设置为最大值；如果想要从某个具体的位置开始消费，可以调用 seek 方法将 offset 设置为任意值。</li>
<li>自动重置：自动重置可以让消费者在启动时根据 auto.offset.reset 参数来决定从哪个位置开始消费。auto.offset.reset 参数有三个可选值：earliest, latest 和 none。earliest 表示从最早的可用消息开始消费；latest 表示从最新的可用消息开始消费；none 表示如果没有可用的 offset，则抛出异常。</li>
</ul>
<h2 id="消费者组"><a href="#消费者组" class="headerlink" title="消费者组"></a>消费者组</h2><p>多个消费者，只要指定了相同的 group_id ，即属于同一个消费者组</p>
<p>同一个消费者组内的消费者可以共同消费一个Topic中的数据，</p>
<p>但是一个Topic中是有很多Partition的，消费者是怎么分配 Partition 的呢？</p>
<ul>
<li><p>例如有一个Topic，含有一个Partition，有一个消费者组（有消费者A，B），此时消费者A和消费者B中只有一个消费者可以消费到消息，另外一个消费者将不会消费到消息。<strong>这说明当一个消费者组内的消费者数量 &gt; 某 Topic 的 Partition 数量时，多余的消费者是会空闲的</strong>。</p>
</li>
<li><p>例如有一个Topic，含有两个Partition，有一个消费者组（有消费者A，B），此时消费者A和消费者B会分别单独只消费某一个Partition，A和B不会交叉消费不同Partition。<strong>这说明当一个消费者组内的消费者数量 &#x3D;&#x3D; 某 Topic 的 Partition 数量时，每个消费者对应一个Partition。</strong></p>
</li>
<li><p>例如有一个Topic，含有三个Partition，有一个消费者组（有消费者A，B），此时消费者A和消费者B会有一个消费者消费多个分区。<strong>这说明当一个消费者组内的消费者数量 &lt; 某Topic的Partition数量时，部分消费者会消费多个Partition的消息。</strong></p>
</li>
</ul>
<p>不同消费者组也可以共同消费同一个Topic中的数据。</p>
<ul>
<li>假设有两个消费者组A和B，都订阅了同一个Topic，这时候Topic的某一条消息，消费者组A和消费者组B都可以拉取到。即消费者组A会消费一次，消费者组B也会消费一次。消费组内具体的消费逻辑同上单个消费者组组内消费的逻辑。</li>
</ul>
<h3 id="Partition和消费组内消费者数量"><a href="#Partition和消费组内消费者数量" class="headerlink" title="Partition和消费组内消费者数量"></a>Partition和消费组内消费者数量</h3><p>针对<strong>单个消费者组</strong>来说，</p>
<ul>
<li>若消费者数量大于partition数量，会造成闲置的消费者，产生浪费。</li>
<li>若消费者数量小于partition数量，会导致均衡失效，其中的某个或某些消费者会消费更多的任务。</li>
</ul>
<p>因此，一般消费组内消费者的数量应该等于Partition的数量；</p>
<p>但是如果需要消费的任务压力不大。也可以是第二种情况，即消费者的数量小于Partition数量。</p>
<h3 id="单播消费"><a href="#单播消费" class="headerlink" title="单播消费"></a>单播消费</h3><ul>
<li>让所有消费者处在同一个消费组里，消费组中的多个消费者只有一个消费者可以消费到Partition分区中的消息。一条消息只能被某一个消费者消费。</li>
</ul>
<h3 id="多播消费"><a href="#多播消费" class="headerlink" title="多播消费"></a>多播消费</h3><ul>
<li>针对Kafka同一条消息只能被同一个消费组下的某一个消费者消费的特性，要实现多播只要保证这些消费者属于不同的消费组即可。</li>
<li>假设有两个消费者组A和B，结果是A消费者组和B消费者组中各有一个消费者成功消费到消息。</li>
<li>多播消费其实是一条消息能被多个消费者 (不同的消费者组) 消费的模式</li>
</ul>
<p><strong>小贴士：</strong></p>
<ul>
<li>Kafka是以消费者来 “拉”信息的模式工作的，而非“推”模式。消费者主动向 Broker 请求拉取消息。消费者通过 <code>**poll()**</code> 方法定期轮询 Broker，并根据自身消费能力控制拉取频率和批量大小</li>
<li>Kafka中存储的消息是以key、value形式存储的</li>
<li>通常一个Topic中只会专门存储某一类的（消息）信息，并且在一个Topic中的消息是有固定结构的</li>
<li>一个主题Topic中的所有Partition分区是分布在不同的Broker节点上的</li>
<li>请注意Offset的定义和作用</li>
<li><strong>一般一个Topic被一个指定的消费者组消费，组中的消费者数量等于Partition数量。</strong></li>
</ul>
<h1 id="核心运行机制"><a href="#核心运行机制" class="headerlink" title="核心运行机制"></a>核心运行机制</h1><h2 id="Zookeeper和KRaft"><a href="#Zookeeper和KRaft" class="headerlink" title="Zookeeper和KRaft"></a>Zookeeper和KRaft</h2><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>ZooKeeper 模式</th>
<th>KRaft 模式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>架构依赖</strong></td>
<td>依赖外部独立 ZooKeeper 集群</td>
<td>内置到 Kafka 中，无外部依赖</td>
</tr>
<tr>
<td><strong>一致性算法</strong></td>
<td>ZAB（ZooKeeper Atomic Broadcast）</td>
<td>Raft 共识算法</td>
</tr>
<tr>
<td><strong>元数据存储</strong></td>
<td>元数据存在 ZooKeeper 节点上</td>
<td>元数据以日志形式存储在 Controller 节点上</td>
</tr>
<tr>
<td><strong>集群角色</strong></td>
<td>Broker + ZK 节点</td>
<td>Controller（元数据管理） + Broker（数据存储）</td>
</tr>
<tr>
<td><strong>性能与扩展性</strong></td>
<td>元数据操作延迟高，大规模分区下性能瓶颈</td>
<td>元数据操作延迟低，支持更大规模集群</td>
</tr>
<tr>
<td><strong>故障恢复</strong></td>
<td>ZK Leader 选举慢，元数据恢复时间长</td>
<td>Raft Leader 选举快，元数据恢复高效</td>
</tr>
<tr>
<td><strong>运维复杂度</strong></td>
<td>需要单独部署、维护 ZK 集群</td>
<td>一体化部署，运维更简单</td>
</tr>
</tbody></table>
<h3 id="为什么要替换为KRaft？"><a href="#为什么要替换为KRaft？" class="headerlink" title="为什么要替换为KRaft？"></a>为什么要替换为KRaft？</h3><ol>
<li>消除外部依赖，不再需要单独部署、监控、维护 ZooKeeper 集群，减少故障点和运维成本；架构更简洁，部署和扩容更便捷</li>
<li>性能与扩展性提升<ul>
<li>元数据操作延迟大幅降低：KRaft 直接在 Kafka 内部处理元数据，避免跨网络与 ZK 通信的开销</li>
<li>支持更大规模集群：解决 ZK 在海量主题 &#x2F; 分区场景下的性能瓶颈，理论上可支持百万级分区</li>
</ul>
</li>
<li>更高效的故障恢复<ul>
<li>Raft 算法的 Leader 选举速度远快于 ZAB，Controller 故障后能快速恢复元数据服务，减少集群不可用时间</li>
<li>元数据以日志形式存储，结合快照机制，恢复速度更快、数据更可靠</li>
</ul>
</li>
<li>技术栈统一<ul>
<li>KRaft 用 Java 实现，与 Kafka 原生技术栈一致，便于调试、优化和二次开发</li>
<li>避免了跨语言（ZK 用 Java 但生态不同）带来的协作问题</li>
</ul>
</li>
</ol>
<h3 id="Raft共识算法"><a href="#Raft共识算法" class="headerlink" title="Raft共识算法"></a>Raft共识算法</h3><p><strong>介绍</strong></p>
<p>Raft 是一种为了管理日志复制的共识算法，其核心目标是易理解性，在 Raft 出现之前，Paxos 算法一直是共识领域的标准，但 Paxos 难懂<br>它通过将复杂的共识问题分解为领导者选举和日志复制两个独立的子问题，确保在分布式环境下，即便部分节点故障，整个集群仍能达成一致</p>
<p>Raft运行过程中，节点有三个状态：</p>
<ol>
<li><p>leader（领导者）：处理所有客户端请求，负责日志的复制和管理</p>
</li>
<li><p>follower（跟随者）：被动接收 Leader 的心跳和日志复制请求。如果长时间没收到心跳，会转变为 Candidate</p>
</li>
<li><p>Candidate（候选者）：试图竞选成为 Leader 的中间状态</p>
</li>
</ol>
<p><strong>领导者选举</strong></p>
<ul>
<li>采用心跳机制进行选举</li>
<li>集群开始或 Leader 挂掉时，Follower 变成 Candidate 并发起选举（如果 Follower 在一个选举超时时间内没收到心跳，它就认为集群没有 Leader转换为 Candidate 并向其他节点发起投票请求）</li>
<li>通过随机超时时间和大多数原则 (超过半数  $N&#x2F;2 + 1$) 选出新 Leader</li>
<li>选举超时时间是<strong>随机</strong>的（通常在 150ms-300ms 之间），这降低了多个节点同时发起选举导致“票数瓜分”的概率</li>
</ul>
<p><strong>日志复制</strong></p>
<ul>
<li>所有的写请求都由 Leader 处理。</li>
<li>Leader 先将日志追加到自己日志中，然后并行发送给 Follower</li>
<li>当leader收到超过半数节点响应成功后，认为该日志已提交，将其应用到本地状态机，并通知客户端</li>
<li>Leader 在后续的心跳中告诉 Follower 哪些日志已提交，Follower 随后也将这些日志应用到本地</li>
</ul>
<p><strong>安全性保证</strong></p>
<ul>
<li>选举限制：只有包含了所有已提交日志的节点，才有可能赢得选举。通过比较日志的索引和任期号，确保 Candidate 的日志至少和 Follower 一样“新”</li>
<li>日志匹配原则：如果两个日志条目拥有相同的索引和任期号，那么它们存储的指令必然相同，且之前的所有日志也完全一致</li>
<li>Leader 完备性：一旦某个日志条目在某个任期内被提交，那么这个条目必将出现在所有更高任期的 Leader 的日志中</li>
</ul>
<h3 id="出现脑裂Raft怎么处理？"><a href="#出现脑裂Raft怎么处理？" class="headerlink" title="出现脑裂Raft怎么处理？"></a>出现脑裂Raft怎么处理？</h3><p>如果发生网络分区，可能会出现两个 Leader。但根据 Raft 的多数派原则，只有能联系到超过半数节点的那个分区才能成功提交日志。人数不够的分区虽然可能有 Leader，但它无法获得 $N&#x2F;2+1$ 的确认，因此请求会失败。当网络恢复后，任期号小的 Leader 会发现有更高任期的存在，自动降级为 Follower，并同步最新的日志。</p>
<h3 id="Raft-选举中，如果多个-Candidate-同时发起选举导致平票怎么办？"><a href="#Raft-选举中，如果多个-Candidate-同时发起选举导致平票怎么办？" class="headerlink" title="Raft 选举中，如果多个 Candidate 同时发起选举导致平票怎么办？"></a>Raft 选举中，如果多个 Candidate 同时发起选举导致平票怎么办？</h3><p>Raft 引入了随机选举超时时间。每个节点等待选举的时间是不一样的（例如 150-300ms）。这样大概率会有一个节点先超时并率先发出投票请求，从而打破平票僵局。如果真的平票了，大家会增加任期号进入下一轮重新随机等待</p>
<h3 id="Raft-是强一致性还是最终一致性？"><a href="#Raft-是强一致性还是最终一致性？" class="headerlink" title="Raft 是强一致性还是最终一致性？"></a>Raft 是强一致性还是最终一致性？</h3><p>Raft 提供的是强一致性（线性一致性）。因为它要求客户端的所有读写都通过 Leader 进行，且 Leader 必须等到大多数节点确认后才返回成功。这意味着一旦一个值被提交，后续任何读取操作都能拿到这个最新的值</p>
<h2 id="ISR-机制"><a href="#ISR-机制" class="headerlink" title="ISR 机制"></a>ISR 机制</h2><h2 id="Rebalance机制"><a href="#Rebalance机制" class="headerlink" title="Rebalance机制"></a>Rebalance机制</h2><h1 id="存储与高吞吐原理"><a href="#存储与高吞吐原理" class="headerlink" title="存储与高吞吐原理"></a>存储与高吞吐原理</h1><h2 id="日志存储机制"><a href="#日志存储机制" class="headerlink" title="日志存储机制"></a>日志存储机制</h2><h2 id="日志清理策略"><a href="#日志清理策略" class="headerlink" title="日志清理策略"></a>日志清理策略</h2><h2 id="索引机制"><a href="#索引机制" class="headerlink" title="索引机制"></a>索引机制</h2><h2 id="高吞吐原理"><a href="#高吞吐原理" class="headerlink" title="高吞吐原理"></a>高吞吐原理</h2><p>零拷贝和顺序写</p>
<h1 id="高可用机制"><a href="#高可用机制" class="headerlink" title="高可用机制"></a>高可用机制</h1><p>ISR</p>
<h1 id="消息可靠性⭐"><a href="#消息可靠性⭐" class="headerlink" title="消息可靠性⭐"></a>消息可靠性⭐</h1><blockquote>
<p>相对最重要的</p>
</blockquote>
<h2 id="消息不丢失"><a href="#消息不丢失" class="headerlink" title="消息不丢失"></a>消息不丢失</h2><p>（生产&#x2F;存储&#x2F;消费三端保障）</p>
<p>在我的核心业务里面，关键点是消息是不能丢失的。也就是说，发送者在完成业务之后，一定要把消息发送出去，而消费者也一定要消费这个消息。所以，我在发送方、消息队列本身以及消费者三个方面，都做了很多事情来保证消息绝对不丢失。</p>
<ol>
<li><p>生产者：（确认机制和重试机制）可以理解消息发送成功；也可以理解业务处理和消息发送同步成功（分布式事务）</p>
<ul>
<li><p>业务处理和消息发送保证原子性，可以通过本地消息表实现</p>
</li>
<li><blockquote>
<p>就是在业务操作的过程中，在本地消息表里面记录一条待发消息，做成一个本地数据库事务。然后尝试立刻发送消息，如果发送成功，那么就把本地消息表里对应的数据删除，或者把状态标记成已发送。 如果这个时候失败了，就可以立刻尝试重试。同时，还要有一个异步的补发机制，扫描本地消息表，找出已经过了一段时间，比如说三分钟，但是还没有发送成功的待发消息，然后补发</p>
</blockquote>
</li>
<li><p>使用带回调方法的Api，在回调函数内可以得知消息是否发送成功。如果发送失败，可以进行异常处理，例如把失败消息存储到本地磁盘或远程数据库</p>
</li>
<li><p>确认机制：acks不同的值代表生产者发送消息时指定不同的确认等级</p>
<ul>
<li>acks&#x3D;0：不等待 Broker 确认，虽然性能最高，但存在丢失风险</li>
<li>acks&#x3D;1：只等待 Leader 写入日志后确认，不等待副本写入，Leader 故障可能导致消息丢失</li>
<li>acks&#x3D;all&#x2F;-1：等待所有同步副本写入成功后确认，提供最高可靠性</li>
</ul>
</li>
<li><p>重试机制：重试的时候为了防止消息重复消费，生产者为每条消息附加唯一的 ProducerID 和递增的序列号，使 Broker 判断并丢弃重复消息</p>
<ul>
<li><code>retries</code> &gt; 0：配置生产者在发送失败后进行重试，并且<code>delivery.timeout.ms</code>：设置一个合理的超时时间，防止无限重试占用资源</li>
</ul>
</li>
</ul>
</li>
<li><p>broker：（持久化和备份机制）</p>
<ul>
<li>持久化：Kafka 将消息以顺序追加的方式写入磁盘日志，这种方式不仅能提高写入效率，还能借助操作系统页缓存实现快速存取（实现按同步刷盘），确保即使 Broker 重启，消息也不会丢失。<ul>
<li>虽然默认依赖于 OS 刷盘机制，但在关键场景下也可以配置更严格的刷盘策略来保证数据落盘</li>
</ul>
</li>
<li>副本：每个 Topic 的分区由一个 Leader 和多个 Follower 组成。<ul>
<li>通过设置<code>min.insync.replicas</code>（min-ISR），可以保证 Leader 至少需要多少个 Follower 副本同步完成才能接受写入请求</li>
<li>当生产者选择 acks&#x3D;all 时，只有全部 ISR 副本写入成功后才返回确认</li>
<li>leader选取保护：为防止未同步副本成为 Leader 引起数据丢失，Kafka 通常禁止非 ISR 副本参与 Leader 选举（设置 unclean.leader.election.enable&#x3D;false），确保故障切换时，新 Leader 都具有最新数据</li>
</ul>
</li>
</ul>
</li>
<li><p>消费者：（消息确认和幂等设计）</p>
<ul>
<li>偏移量提交：消费者在处理消息后，需要正确提交偏移量确保消息不会重复消费或遗漏处理。相较于自动提交，手动提交（如使用 commitSync）可以确保消息处理完成后再确认，防止因消费者崩溃造成部分消息丢失</li>
<li>幂等设计：开锁判责中就是订单id+问题场景id构建成业务唯一键，然后基于redis  set nx 这个命令，对应键不存在就可以进件，否则不可以进件，确保消息不会被重复处理</li>
</ul>
</li>
</ol>
<p><img src="/../../../../img/article_img/image-20260330160348935.png" srcset="/img/loading.gif" lazyload alt="本地消息表流程"></p>
<h2 id="消息不重复消费"><a href="#消息不重复消费" class="headerlink" title="消息不重复消费"></a>消息不重复消费</h2><p>（幂等性方案）从生产者、Broker 到消费者确保业务系统最终只处理一次消息</p>
<ol>
<li>生产者：每条消息在发送时都会附带上唯一的 ProducerID 和递增序列号，Broker 就可以利用这三个因素（ProducerID、分区、序列号）判断消息是否重复。如果是重复的，Broker 会自动丢弃。对于一些需要跨分区或者跨 Topic 的场景，Kafka 还提供了事务性生产者，能将多条消息写在同一个事务里，要么一起提交，要么全部撤销。这样不仅保证了消息的一致性，还能把消费者偏移量的提交和消息写入做到原子操作，从根本上降低由于重试带来的重复风险。</li>
<li>Broker ：根据生产者发送的唯一序列号进行过滤，确保即便是生产者因为网络问题触发了重试，重复的消息也不会被重复写入。而在事务场景中，内部的事务协调器会跟踪事务的状态，只允许那些已经提交的事务消息被消费者读取，这样一来就能有效阻止重复消息的扩散。</li>
<li>消费者：除了 Kafka 自身的各项机制之外，业务逻辑层面的机制也同样非常关键。通常会在业务逻辑中设计幂等性方案，比如利用数据库的唯一键、状态检查或者设置单独的去重表，保证即使一条消息被多次消费，也不会引起重复计算或者重复写入。同时，手动提交偏移量也能保证消费者只有在真正完成业务逻辑处理后才确认消息，避免因为异常重启导致重复处理问题。</li>
</ol>
<h2 id="消息顺序消费"><a href="#消息顺序消费" class="headerlink" title="消息顺序消费"></a>消息顺序消费</h2><p>（分区有序性）</p>
<p>kafka并不能保证跨分区全局有序性，但是可以通过一些策略和配置来保证特定需求下的有序性</p>
<p>kafka保证单个分区内的消息严格按照它们被写入的顺序进行消费。分区的消息会分配一个连续递增的偏移量（offset），消费者严格按照offset顺序进行消费，因此保证了分区内的有序性。但是不保证跨分区的消息有序性，因为不同的分区可能分布在不同的 Broker 上，多个分区可能有不同的处理延迟，以及消费者可能会并行地处理多个分区的消息</p>
<h3 id="单分区有序"><a href="#单分区有序" class="headerlink" title="单分区有序"></a>单分区有序</h3><p>为了保证<strong>单分区</strong>的顺序消费，生产者和消费者也需要做一些配置</p>
<p>生产者：<code>max.in.flight.requests.per.connection</code>：控制生产者在收到服务器响应之前可以发送的未确认请求的最大数量</p>
<p>消费者：</p>
<ol>
<li>单线程消费：每个消费者实例使用单线程来处理分区中的数据。按照分区偏移量的顺序来处理消息。</li>
<li>一个分区一个消费者线程：将消费者组中的每个线程专门分配给一个分区。保证每个分区的消息由单个线程按照顺序进行处理。</li>
<li>按顺序提交偏移量：避免乱序提交偏移量，防止消息处理顺序的混乱。建议使用同步提交（commitSync()）来确保按照顺序提交偏移量。</li>
</ol>
<h3 id="全局有序"><a href="#全局有序" class="headerlink" title="全局有序"></a>全局有序</h3><ol>
<li>单分区方案，把需要保证顺序的消息全部发送到同一个分区。这种方案的优点是简单直接，可以保证完全的有序性。缺点是显著降低了吞吐量，失去了并行处理的能力。适用于对顺序有严格要求，但消息量相对较小的场景</li>
<li>按key分区，业务上相关的消息使用相同的 Key，利用哈希分区策略来确保同一个 Key 的消息被发送到同一个分区。这种方案的优点是保证了 Key 级别的顺序，同时保持了一定的吞吐量。缺点是可能会造成数据倾斜。适用于需要按照业务实体（如用户 ID、订单 ID）来保证顺序的场景</li>
<li>时间戳+消费者排序，生产者在消息中添加时间戳，消费者接收到消息后根据时间戳进行重新排序。这种方案的优点是保持了较高的吞吐量，适用于对实时性要求不高的场景。缺点是增加了消费者的复杂度，引入了额外的延迟。适用于对顺序有要求，但可以容忍短暂乱序的场景</li>
</ol>
<h2 id="消息堆积"><a href="#消息堆积" class="headerlink" title="消息堆积"></a>消息堆积</h2><p>（原因与解决方案）</p>
<p>一般来讲消息堆积场景有三种：</p>
<ol>
<li>生产端，生产者生产太快：突发流量、网络波动、序列化方式性能瓶颈</li>
<li>broker端：磁盘IO、分区数不足、副本同步延迟</li>
<li>消费端，消费者消费过慢：消费者线程不足、业务逻辑处理耗时阻塞、外部依赖超时</li>
</ol>
<table>
<thead>
<tr>
<th><strong>步骤</strong></th>
<th><strong>监控指标</strong></th>
<th><strong>定位目标</strong></th>
<th><strong>结论（瓶颈）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Step 1：确认积压量</td>
<td><code>Messages Lag</code>（消息滞后量）</td>
<td>确定积压是普遍现象还是偶发高峰。</td>
<td>Lag 持续增加，确认积压严重。</td>
</tr>
<tr>
<td>Step 2：检查消费速度</td>
<td><code>Consume Rate</code>（消费速率）</td>
<td>确认消费者的处理能力是否跟不上生产速度。</td>
<td>如果 Consume Rate &lt; Produce Rate，表明消费能力不足。</td>
</tr>
<tr>
<td>Step 3：检查 CPU&#x2F;内存</td>
<td>消费者实例的 CPU&#x2F;Load</td>
<td>判断消费者是否因计算资源受限。</td>
<td>如果 CPU 满载：瓶颈在CPU 密集型计算（例如复杂逻辑、序列化&#x2F;反序列化）。</td>
</tr>
<tr>
<td>Step 4：检查 I&#x2F;O 耗时</td>
<td>消费者实例的 I&#x2F;O Wait、下游依赖 RPC 耗时</td>
<td>判断是否是外部依赖拖慢了整个流程。</td>
<td>如果 I&#x2F;O Wait 高&#x2F;RPC 耗时长：瓶颈在下游 I&#x2F;O 阻塞（例如数据库慢查询、同步调用第三方服务）。</td>
</tr>
<tr>
<td>Step 5：检查 Broker</td>
<td>Kafka Broker CPU&#x2F;磁盘 I&#x2F;O</td>
<td>排除是否是 Kafka 集群本身的问题。</td>
<td>如果 Broker 负载异常高：可能是磁盘满了、网络拥塞、或集群配置不合理。</td>
</tr>
</tbody></table>
<p>区分是临时性积压还是永久性积压：</p>
<p>如果是临时性积压，大概就是因为突发流量的问题，导致消息积压了很多。但是从长期来看，这些消息会在接下来一段时间内被消费掉。这种情况下，可能需要处理，也可能不需要处理，就看对这种情况的容忍度。</p>
<p>永久性积压，大概率都是因为消费者消费能力不足导致的，这个是必须处理的，因为消息堆积会越来越多，处理的方式有：</p>
<ol>
<li>增加消费者。如果要是消费者数量没有达到分区数量的上限，就可以简单通过增加消费者的数量来解决问题。（简单）</li>
<li>增加分区。原本十个分区只能有十个消费者，增加分区到二十个分区，就是可以有二十个消费者了。这个问题有一个难点，就是有些运维不允许你增加分区。所以这个时候你可以曲线救国，创建一个类似的 Topic，但是有更加多的分区。然后让生产者切换到新的 Topic，并且部署新的消费者消费这个新的 Topic。</li>
<li>优化消费者性能。这个就是看业务相关的代码了，开锁里面就是修改成主线程快速ACK + 异步线程后台处理，……</li>
<li>消费者降级。原本正常处理一条消息的时候，可能处理逻辑非常复杂，那么现在就直接让消费者降级，走简单的逻辑</li>
<li>批量消费。消费者一次拉一批消息，而后使用批量接口来一次性处理掉这一批消息，就比如后续调用rpc、插入数据库等操作，这样也是提高了消费能力</li>
<li>异步消费、批量提交。也是批量拉取一批消息，但是此时没有批量接口可以用，开多个线程同时调用下游接口，最后一起提交</li>
<li>聚合发送，批量消费。这个方案改动比较大，需要修改消息格式。也就是说假如说原本一条消息的核心内容是 id &#x3D; 123，那么现在我们把 id 改成数组，一条消息就变成了 id &#x3D; 123, 234, 345。举个例子，原本是一个 id 就有一条消息，那么现在可以说 10 个 id 凑够一条消息，那么消息量就会减少为 1&#x2F;10。而对应的消费者端，就可以调用批量接口</li>
<li>聚合发送，异步消费。它是上一种解决思路的变种，消费者这端没有批量接口，就改为异步消费，每一个 id 开一个线程调用服务处理掉</li>
</ol>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/distributed/" class="category-chain-item">distributed</a>
  
  
    <span>></span>
    
  <a href="/distributed/queue/" class="category-chain-item">queue</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/queue/" class="print-no-link">#queue</a>
      
        <a href="/tags/kafka/" class="print-no-link">#kafka</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kafka</div>
      <div>https://yb0os1.github.io/2026/03/28/kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/ClickHouse/" title="ClickHouse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ClickHouse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/26/AI%E5%AD%A6%E4%B9%A0-helloAgent/" title="AI学习-helloAgents">
                        <span class="hidden-mobile">AI学习-helloAgents</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
