

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="21312312 类加载 类的生命周期 加载、链接（验证、准备、解析）、初始化、使用、卸载  加载  任务：通过类的全限定名查找字节码文件，将其二进制数据读入内存，并在方法区生成该类的元数据【运行时数据结构（如类元信息、常量池）】，同时在堆创建一个class对象作为访问入口 触发条件：类的首次主动使用（new、调用静态方法、访问静态字段、反射调用Class.forName()等） 关键：  类加载">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-类加载和对象创建">
<meta property="og:url" content="https://yb0os1.github.io/2026/03/24/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="21312312 类加载 类的生命周期 加载、链接（验证、准备、解析）、初始化、使用、卸载  加载  任务：通过类的全限定名查找字节码文件，将其二进制数据读入内存，并在方法区生成该类的元数据【运行时数据结构（如类元信息、常量池）】，同时在堆创建一个class对象作为访问入口 触发条件：类的首次主动使用（new、调用静态方法、访问静态字段、反射调用Class.forName()等） 关键：  类加载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yb0os1.github.io/img/avatar36.png">
<meta property="article:published_time" content="2026-03-23T16:36:28.000Z">
<meta property="article:modified_time" content="2026-03-28T01:59:26.889Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yb0os1.github.io/img/avatar36.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JVM-类加载和对象创建 - yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/408" target="_self" style="display: inline-block;">
                      
                        <span>💻 计算机基础</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/408/data-structure/"
                                target="_self">
                                
                                  <span>数据结构</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/408/computer-network/"
                                target="_self">
                                
                                  <span>计算机网络</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>📬 消息队列</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/xxx/kafka/"
                                target="_self">
                                
                                  <span>Kafka</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景/系统设计</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM-类加载和对象创建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-24 00:36" pubdate>
          2026年3月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM-类加载和对象创建</h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <p>21312312</p>
<h1>类加载</h1>
<h2 id="类的生命周期">类的生命周期</h2>
<p>加载、链接（验证、准备、解析）、初始化、使用、卸载</p>
<ol>
<li>加载
<ul>
<li>任务：通过类的全限定名查找字节码文件，将其二进制数据读入内存，并在方法区生成该类的元数据【运行时数据结构（如类元信息、常量池）】，同时在堆创建一个class对象作为访问入口</li>
<li>触发条件：类的首次主动使用（new、调用静态方法、访问静态字段、反射调用<code>Class.forName()</code>等）</li>
<li>关键：
<ul>
<li>类加载器负责加载过程，支持自定义加载逻辑（从网络、加密文件加载等）</li>
<li>被动引用不会触发加载，比如通过子类访问父类的静态字段，不会加载子类</li>
</ul>
</li>
</ul>
</li>
<li>链接：三个阶段，验证 → 准备 → 解析
<ul>
<li>验证：确保字节码符合JVM规范，防止恶意代码破坏虚拟机，如验证文件格式验证（魔数、版本号）、语义验证（语法、继承关系、final规则）、符号引用验证（确保后续解析能正确完成）</li>
<li>准备：为静态变量分配内存并设置初始值（0），final修饰的静态变量直接初始化</li>
<li>解析：将常量池的符号引用替换为直接引用</li>
</ul>
</li>
<li>初始化：
<ul>
<li>任务：执行类构造器<code>&lt;clinit&gt;()</code>方法（由编译器自动生成），完成类变量的赋值和静态代码块（<code>static{}</code>）的执行</li>
<li>触发条件：类的主动使用（同加载阶段），且必须保证父类已初始化</li>
<li>规则：
<ul>
<li>JVM保证<code>&lt;clinit&gt;()</code>方法的线程安全性（如多线程环境下初始化仅执行一次）</li>
<li>被动引用不会触发初始化</li>
</ul>
</li>
</ul>
</li>
<li>使用：
<ul>
<li>类初始化完成后进入可用状态，new对象实例、访问静态变量或方法、通过反射调用类的方法或构造器、作为父类被其子类初始化时触发初始化</li>
</ul>
</li>
<li>卸载：
<ul>
<li>满足三个条件JVM会回收类的元数据及对应的class对象
<ul>
<li>该类的所有实例已经被垃圾回收</li>
<li>该类的Class对象没有被任何地方引用</li>
<li>加载该类的ClassLoader实例被回收</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>被动引用比如说：</p>
<ul>
<li>通过子类引用父类的静态字段（仅初始化父类）</li>
<li>通过数组定义引用类（如<code>MyClass[] arr = new MyClass[10];</code>）</li>
<li>访问类的<code>final static</code>常量（常量值在编译期可确定时，视为“编译期常量”）</li>
</ul>
</blockquote>
<h2 id="双亲委派模型">双亲委派模型</h2>
<p>类加载器：启动类加载器、扩展类加载器、应用程序类加载器、自定义类加载器</p>
<p><strong>双亲委派模型</strong>：如果一个类加载器收到了类加载的请求它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求(它的搜索范围中没有找到所需的类)时，子加载器才会尝试自己去加载。</p>
<p><strong>为什么使用双亲委派？</strong></p>
<ol>
<li>避免类重复加载：父加载器加载的类，子加载器无需重复加载</li>
<li>保证核心类库的安全性：如 <code>java.lang.*</code> 只能由启动类加载器加载，防止被篡改</li>
</ol>
<p><strong>如何打破双亲委派机制？</strong></p>
<p>重写ClassLoader的loadClass方法，loadClass方法的逻辑就是：先检查类是否被加载了，如果没有被加载那么就调用父类的loadClass方法，当父类加载器为空时使用启动类加载器作为父类加载器。如果父类加载失败，抛出ClassNotFoundException异常后，调用自己的findClass进行加载</p>
<p><strong>经典案例就是Tomcat打破双亲委派机制</strong></p>
<p>一个 Tomcat，是可以同时运行多个Web应用程序的，而不同的应用可能会同时依赖一些相同的类库，但是它们使用的版本可能是不同的，但这些类库中的Class的全路径名是一样的，如果都采用双亲委派的机制的话，是无法重复加载同一个类的。</p>
<p>所以在Tomcat中，每个应用都由一个独立的 WebappClassLoader (Tomcat自定义的类加载器) 进行加载，内部逻辑：针对私有类不遵循双亲委派，而是自己加载，即各自加载各自需要的类(版本不同，全类名相同)，即使全类名相同，JVM 也会视为不同类（因类加载器不同），所以不同Web应用程序中的类可以使用相同的类名</p>
<p>为了防止公共jar包被重复加载，Tomcat 给了个方案，那就是 SharedClassLoader，我们可以指定一个目录，让SharedClassLoader来加载，他加载的类在各个Web应用中都是可以共享使用的，避免重复加载，节省内存。</p>
<h1>对象创建</h1>
<h2 id="标准过程">标准过程</h2>
<ol>
<li><strong>类加载检查</strong>：当使用new创建一个对象时，JVM会检查new指令的参数是否能在常量池中找到类的符号引用，并检查该符号引用代表的类是否已被加载、链接和初始化；如果没有要进行类的加载。</li>
<li><strong>分配内存</strong>：类已经被加载，需要为对象分配内存（对象所需的内存大小在类加载完成后便可确定）。
<ul>
<li>分配方案：
<ol>
<li>指针碰撞：假设堆空间是绝对规整的，使用的内存放一边，未使用的内存放另一边，中间以指针作为分界点</li>
<li>空闲列表：假设堆空间不是规整的，此时JVM维护一个列表记录哪些内存可用，哪些内存不可用</li>
</ol>
</li>
<li>分配内存还要保证线程安全，也就是如果一个线程给对象 A 分配了内存空间，但指针还没来得及修改，此时就可能出现另外一个线程使用原来的指针来给对象 B 分配内存空间的情况。
<ol>
<li>同步锁定，CAS配上失败重试方式保证更新操作的原子性</li>
<li>每个线程在Java堆中预分配一块内存，叫TLAB 本地线程分配缓冲</li>
<li>保证线程安全：线程在进行内存分配时优先使用TLAB ，当TLAB使用完成后，再向 Java 堆申请分配，此时 Java 堆采用同步锁定的方式来保证分配行为的线程安全</li>
</ol>
</li>
</ul>
</li>
<li><strong>对象内存初始化</strong>：内存分配完成后，JVM将分配到的内存空间都初始化为零值（不包括对象头），比如数值类型的成员变量初始值是 0，布尔类型是 false，对象类型是 null。</li>
<li><strong>设置对象头</strong>：包含了对象是哪个类的实例、对象的哈希码、对象的 GC 分代年龄、锁的类型等信息</li>
<li><strong>执行init方法</strong>：上面的操作执行完JVM角度对象已经创建好了，但是从Java程序角度来看，对象的创建才刚开始，需要调用构造函数完成初始化操作</li>
</ol>
<h2 id="创建对象一定分配在堆里吗">创建对象一定分配在堆里吗</h2>
<ol>
<li>
<p><strong>逃逸分析和栈上分配</strong></p>
<ul>
<li>
<p>逃逸分析：JVM通过分析对象的动态作用域，判断对象是否可能逃逸出当前方法或线程：</p>
<ul>
<li>
<p>未逃逸：对象仅在方法内部使用，不会被外部方法或线程访问</p>
</li>
<li>
<p>方法逃逸：对象作为返回值或参数传递到其他方法</p>
</li>
<li>
<p>线程逃逸：对象被其他线程访问（如赋值给静态变量）</p>
</li>
</ul>
</li>
<li>
<p>栈上分配：如果对象未逃逸，JVM可能将其分配在栈帧中（跟随方法调用结束自动销毁），避免堆内存分配，减少GC压力。</p>
</li>
</ul>
</li>
<li>
<p><strong>如果本线程的TLAB区域未满，则优先将对象分配到TLAB</strong></p>
</li>
<li>
<p><strong>对象分配在堆中</strong></p>
</li>
</ol>
<p><img src="../../../../img/article_img/image-20260328001836937.png" srcset="/img/loading.gif" lazyload alt="逃逸技术和栈上分配"></p>
<h2 id="TLAB">TLAB</h2>
<p><strong>定义</strong>：TLAB 是 JVM 的一种内存分配的优化机制。用于提高多线程环境下，内存分配的效率。</p>
<p><strong>问题引入</strong>：多线程同时new对象时，JVM为其分配内存，为了防止内存重复分配，需要加入互斥锁，降低了内存分配的速度。</p>
<p><strong>解决方案</strong>：所以引入了TLAB的概念，Threal Local Allocate Buffer，是每个线程在Eden区专属的一块区域，当线程的TLAB区域未满时，可以直接在其中分配内存，不需要加锁，提高内存分配速度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">当一个线程创建的时候，JVM会为这个线程分配一个固定大小的TLAB空间<br></code></pre></td></tr></table></figure>
<p><strong>TLAB 仅优化内存分配</strong>：TLAB 的线程安全<strong>仅</strong>体现在内存分配过程中，与对象本身的线程安全性无关</p>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/java/JVM/" class="category-chain-item">JVM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/JVM/" class="print-no-link">#JVM</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM-类加载和对象创建</div>
      <div>https://yb0os1.github.io/2026/03/24/JVM-类加载和对象创建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/24/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="JVM-垃圾回收">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM-垃圾回收</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/24/JVM-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" title="JVM-内存结构">
                        <span class="hidden-mobile">JVM-内存结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
