

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="已挂：  字节-交易与广告部门  2.28一面挂  拼多多 3.25一面挂  美团  3.31一面  4.1 二面挂（横向了12天）  腾讯-wxg 4.2一面挂  字节-国际商业化安全 4.3一面   4.8二面挂 （二面全程不开摄像头，尊重！！！ 20分钟项目+20分钟两道算法题）  阿里-淘宝闪购 4.3一面  4.9二面挂  快手 4.10一面 4.16二面挂  蚂蚁 4.17一面挂（疑似">
<meta property="og:type" content="article">
<meta property="og:title" content="yb0os1">
<meta property="og:url" content="https://yb0os1.github.io/2026/05/11/%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="已挂：  字节-交易与广告部门  2.28一面挂  拼多多 3.25一面挂  美团  3.31一面  4.1 二面挂（横向了12天）  腾讯-wxg 4.2一面挂  字节-国际商业化安全 4.3一面   4.8二面挂 （二面全程不开摄像头，尊重！！！ 20分钟项目+20分钟两道算法题）  阿里-淘宝闪购 4.3一面  4.9二面挂  快手 4.10一面 4.16二面挂  蚂蚁 4.17一面挂（疑似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-11T10:24:54.321Z">
<meta property="article:modified_time" content="2026-05-11T10:45:57.533Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="yb0os1">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80,"expand":true,"init_open":true,"number":true,"wrap":false,"max_depth":6,"min_depth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/spring/"
                                target="_self">
                                
                                  <span>Spring全家桶</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/cpp/" target="_self" style="display: inline-block;">
                      
                        <span>🔧 C++</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/cpp/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/408" target="_self">
                        
                          <span>💻 计算机基础</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/ClickHouse/"
                                target="_self">
                                
                                  <span>ClickHouse</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/distributed" target="_self" style="display: inline-block;">
                      
                        <span>🔗 分布式架构</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/queue/"
                                target="_self">
                                
                                  <span>消息队列</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/transaction/"
                                target="_self">
                                
                                  <span>分布式事务</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/consistency/"
                                target="_self">
                                
                                  <span>一致性协议</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/microservice/"
                                target="_self">
                                
                                  <span>微服务架构</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-11 18:24" pubdate>
          2026年5月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <p><strong>已挂：</strong></p>
<ol>
<li><p>字节-交易与广告部门  2.28一面挂</p>
</li>
<li><p>拼多多 3.25一面挂</p>
</li>
<li><p>美团  3.31一面  4.1 二面挂（横向了12天）</p>
</li>
<li><p>腾讯-wxg 4.2一面挂</p>
</li>
<li><p>字节-国际商业化安全 4.3一面   4.8二面挂 （二面全程不开摄像头，尊重！！！ 20分钟项目+20分钟两道算法题）</p>
</li>
<li><p>阿里-淘宝闪购 4.3一面  4.9二面挂</p>
</li>
<li><p>快手 4.10一面 4.16二面挂</p>
</li>
<li><p>蚂蚁 4.17一面挂（疑似KPI 全程30分钟 随便问了问项目）</p>
</li>
<li><p>腾讯-teg 4.9一面 4.17二面挂（横向6天）</p>
</li>
<li><p>腾讯-ieg 4.24一面 4.28二面（第二天挂 很奇怪 感觉全程都回答出来了啊 哎 第二天光速wxg约面了）</p>
</li>
<li><p>字节-国际商业化产品与技术 4.29一面 4.30二面 挂</p>
</li>
<li><p>滴滴（日常） 4.29一面  5.6二面（放弃）</p>
</li>
</ol>
<p><strong>流程</strong>：</p>
<ol>
<li>爱奇艺（日常） 4.27一面</li>
<li>腾讯-wxg 4.30一面  5.7二面 5.12三面</li>
<li>字节广告架构 5.12一面</li>
</ol>
<p><strong>OC</strong>：</p>
<ol>
<li>百度 4.23一面 4.27二面 4.28三面 4.28oc</li>
<li>VAST  4.28一面 4.30Hr面 oc</li>
</ol>
<p>曾以为自己是披星戴月的赶路人，带着美团与携程的实习底气，揣着“天之骄子”的满腔热忱，奔赴一场名为“暑期实习”的奔赴。三月的风还带着暖意，我昂首踏入这场战场，以为每一次投递都是向理想的靠近，每一场面试都是水到渠成的加冕，却未料想，前路铺就的不是繁花坦途，而是一场接一场的遗憾与落差。</p>
<p>那些曾被我寄予厚望的大厂，终究没能成为我停留的港湾，一次次面试的止步，让每一份期待都化作了匆匆而过的遗憾。我曾在漫长的等待中反复打磨每一个应答，在严谨的面试里全力以赴对待每一个问题，珍惜每一份被尊重的善意，也惋惜于每一次差一步的突围。一串冗长的面试印记，大多停留在前行的半途，那些深夜里的复盘、面试前的忐忑，终究没能换來一份期待中的回响。</p>
<p>最令人怅然的，莫过于那些“明明感觉都回答出来了”的时刻——腾讯ieg二面后，我带着一丝笃定等待结果，却在第二天迎来猝不及防的失利；蚂蚁的30分钟面试，潦草得像一场无关紧要的走过场，疑似KPI的敷衍，更添了几分无力。我曾坚信自己自带光芒，坚信实习的积累足以支撑我站稳脚跟，可当一次次“挂掉”的通知接踵而至，那份与生俱来的骄傲，在现实的重击下，碎成了满地尘埃。</p>
<p>从最初的意气风发，到后来的小心翼翼；从坚信“我是主角”，到在接连的挫败中自我怀疑，这段从三月到五月的求职路，像一场漫长的修行，磨平了我的浮躁，也击碎了我的虚妄。我开始明白，所谓天之骄子，不过是自己给自己的光环，职场从不会因过往的成绩格外偏爱谁，每一次面试都是一次全新的审视，每一次失利都是一次清醒的提醒——那些我以为的“足够好”，其实还有很远的距离；那些我忽略的细节，或许正是压垮希望的最后一根稻草。</p>
<p>滴滴二面的放弃，是疲惫中的一次妥协，也是清醒后的一次取舍；腾讯wxg的反复约面，是遗憾中的一丝微光，却也让我更加懂得，求职路上没有一帆风顺，只有屡败屡战的坚持。直到百度与VAST的OC悄然降临，那些积压已久的委屈与不甘，才终于有了一丝慰藉，不是终点，却是对这段狼狈却坚定的时光，最好的馈赠。</p>
<p>原来成长，从来都不是一路坦途的顺遂，而是在落差中学会沉淀，在挫败中学会清醒。我曾被现实狠狠按在地上，却也在一次次爬起的过程中，褪去了稚气与自负，读懂了努力与敬畏。那些挂掉的面试，不是耻辱的印记，而是成长的勋章；那些等待的时光，不是无用的消耗，而是沉淀的力量。</p>
<p>如今再回望这段历程，没有了最初的怨怼与不甘，只剩下满心的释然与坚定。我不再执着于“天之骄子”的虚名，也不再畏惧前路的风雨与未知。毕竟，每一次奔赴都有意义，每一次遗憾都藏着惊喜，那些走过的弯路、遇到的挫折，终会化作我前行的底气，让我在未来的路上，更从容、更坚定，奔赴下一场山海与荣光。</p>
<p>这段时间找暑期实习，我面了很多家大厂，一场接一场的面试，几乎没几个能走到最后，大多都是失败收场。有的面试我自我感觉答得挺好，全程都很顺畅，心里还挺有把握的，可最后还是没通过，那种明明差一点就成了的感觉，真的特别难受。</p>
<p>我不是没努力，每一场面试前都会认真准备，把可能问到的问题都过一遍，面试结束后也会反复复盘，琢磨自己哪里答得不好、哪里可以改进。可即便这样，还是一次次被拒绝，那种付出了努力却没得到回报的挫败感，慢慢压得我喘不过气。</p>
<p>我心里其实挺不甘的，我是985硕士，还有两段大厂实习经历，论条件，我觉得不比别人差，可为什么找个实习就这么难？看着身边有人陆续拿到offer，我心里的焦虑一天比一天重，甚至开始自我怀疑，是不是自己真的不行，是不是高估了自己的能力。</p>
<p>就在我被一次次失败打击得快要放弃的时候，终于收到了OC，心里悬了很久的石头才算落了地，那种积压了很久的焦虑和委屈，也终于有了缓解。</p>
<p>经历过这段找实习的日子，我也想给和我有一样处境的人提提建议：真的不要太焦虑，放平心态就好。面试这件事，运气占了八成，有时候不是你不够优秀，就是差了点运气，不用因为几次失败就否定自己。</p>
<p>不要因为暂时没拿到offer就慌，也不要自我内耗，该准备的认真准备，该放平的心态放平，慢慢来，属于你的总会来的。与其陷入焦虑，不如调整好状态，认真对待每一次机会，剩下的就交给运气，不用逼自己太紧，心态真的很重要。</p>
<p>曾带着一身底气奔赴前路，总以为985硕士的学历、两段大厂实习的积累，足以让我在暑期实习的求职路上从容前行，甚至暗自笃定，自己本该是被命运偏爱的那一个，带着几分自负，也带着几分憧憬，踏上了这场奔赴。</p>
<p>我辗转于多家大厂的面试场，一场接一场的奔赴，却大多止于半途。有的面试结束后，我满心笃定，觉得每一个问题都应答得体，每一处细节都处理妥当，可最终还是没能收到期待的回响；有的面试里，我拼尽全力准备，认真对待每一个提问，反复打磨应答的措辞，熬夜复盘每一处不足，可努力与付出，终究没能换來想要的结果。那种差一步就上岸的遗憾，那种明明全力以赴却依然失利的落差，一点点磨掉了最初的锋芒。</p>
<p>我心里满是不甘，明明我并不差——985硕士的学历，两段大厂实习的沉淀，论基础、论付出，我都不比别人逊色，可为什么，在这场求职之战里，我却屡屡碰壁？看着身边人陆续拿到offer，那种没offer的焦虑像潮水般涌来，日夜难安，甚至开始自我怀疑，是不是自己真的不够好，是不是高估了自己的能力。</p>
<p>焦虑像一块巨石，压得我喘不过气，那些迷茫与自我内耗，那些深夜里的辗转反侧，只有自己能懂。我曾在挫败中差点放弃，也曾在不甘中咬牙坚持，直到OC的到来，悬了许久的心，才终于得以安放，积压已久的委屈与不甘，也有了归宿。</p>
<p>走过这段求职路，我愈发明白，面试从来都不是只看实力，运气或许占了八成分量。那些暂时的失利，从来不是因为不够优秀，有时候只是差了一点运气，差了一次恰到好处的契合。</p>
<p>想给和我有同样处境的人说一句，别太焦虑，也别轻易否定自己。放平心态，认真准备每一次机会，做好该做的，剩下的就交给运气。不用自我内耗，不用过度焦虑，你有的底气，终会带你等到属于自己的光亮，慢慢来，一切都来得及。</p>
<p>暑期实习结束！</p>
<p>经历了2个多月，面了大大小小30+场，我的暑期实习也算是结束了。</p>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://yb0os1.github.io/2026/05/11/杂谈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/17/Cpp-%E5%9F%BA%E7%A1%80/" title="Cpp-基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cpp-基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/10/AI-Rag%EF%BC%88%E9%A1%B9%E7%9B%AE%EF%BC%89/" title="AI-Rag项目--">
                        <span class="hidden-mobile">AI-Rag项目--</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
