

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="记录本人的暑期记录">
<meta property="og:type" content="article">
<meta property="og:title" content="27届-暑期实习记录">
<meta property="og:url" content="https://yb0os1.github.io/2026/03/12/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="记录本人的暑期记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yb0os1.github.io/img/avatar6.png">
<meta property="article:published_time" content="2026-03-12T13:43:40.000Z">
<meta property="article:modified_time" content="2026-04-30T10:41:31.416Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="java">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yb0os1.github.io/img/avatar6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>27届-暑期实习记录 - yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80,"expand":true,"init_open":true,"number":true,"wrap":false,"max_depth":6,"min_depth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/spring/"
                                target="_self">
                                
                                  <span>Spring全家桶</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/408" target="_self">
                        
                          <span>💻 计算机基础</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/ClickHouse/"
                                target="_self">
                                
                                  <span>ClickHouse</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/distributed" target="_self" style="display: inline-block;">
                      
                        <span>🔗 分布式架构</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/queue/"
                                target="_self">
                                
                                  <span>消息队列</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/transaction/"
                                target="_self">
                                
                                  <span>分布式事务</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/consistency/"
                                target="_self">
                                
                                  <span>一致性协议</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/microservice/"
                                target="_self">
                                
                                  <span>微服务架构</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="27届-暑期实习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 21:43" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">27届-暑期实习记录</h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <h1 id="投递"><a href="#投递" class="headerlink" title="投递"></a>投递</h1><h2 id="3-11"><a href="#3-11" class="headerlink" title="3&#x2F;11"></a>3&#x2F;11</h2><p>PDD：<a target="_blank" rel="noopener" href="https://careers.pddglobalhr.com/campus/personal-center">https://careers.pddglobalhr.com/campus/personal-center</a></p>
<h2 id="3-15"><a href="#3-15" class="headerlink" title="3&#x2F;15"></a>3&#x2F;15</h2><p>美团：<a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/personal-center/delivery-record">https://zhaopin.meituan.com/web/personal-center/delivery-record</a></p>
<p>米哈游：<a target="_blank" rel="noopener" href="https://jobs.mihoyo.com/#/applyRecord">https://jobs.mihoyo.com/#/applyRecord</a></p>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3&#x2F;16"></a>3&#x2F;16</h2><p>网易：<a target="_blank" rel="noopener" href="https://game.campus.163.com/personal">https://game.campus.163.com/personal</a></p>
<h2 id="3-17"><a href="#3-17" class="headerlink" title="3&#x2F;17"></a>3&#x2F;17</h2><p>快手：<a target="_blank" rel="noopener" href="https://campus.kuaishou.cn/recruit/campus/e/#/campus/my-apply">https://campus.kuaishou.cn/recruit/campus/e/#/campus/my-apply</a></p>
<p>哔哩哔哩：<a target="_blank" rel="noopener" href="https://jobs.bilibili.com/campus/records">https://jobs.bilibili.com/campus/records</a></p>
<p>滴滴：<a target="_blank" rel="noopener" href="https://campus.didiglobal.com/campus_apply/didiglobal/96064#/candidateHome/applications">https://campus.didiglobal.com/campus_apply/didiglobal/96064#/candidateHome/applications</a></p>
<p>字节：<a target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus/position/application">https://jobs.bytedance.com/campus/position/application</a></p>
<p>腾讯：<a target="_blank" rel="noopener" href="https://join.qq.com/progress.html">https://join.qq.com/progress.html</a></p>
<p>京东：2026.5.21之后才可以再投递</p>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3&#x2F;18"></a>3&#x2F;18</h2><p>阿里系：<a target="_blank" rel="noopener" href="https://campus-talent.alibaba.com/personal/applications">https://campus-talent.alibaba.com/personal/applications</a></p>
<p>蚂蚁：<a target="_blank" rel="noopener" href="https://talent.antgroup.com/personal/campus-application">https://talent.antgroup.com/personal/campus-application</a></p>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3&#x2F;22"></a>3&#x2F;22</h2><p>小红书：<a target="_blank" rel="noopener" href="https://job.xiaohongshu.com/campus/record">https://job.xiaohongshu.com/campus/record</a></p>
<h2 id="3-24"><a href="#3-24" class="headerlink" title="3&#x2F;24"></a>3&#x2F;24</h2><p>CVTE：<a target="_blank" rel="noopener" href="https://careers.cvte.com/zone/resume/applications?activeKey=1">https://careers.cvte.com/zone/resume/applications?activeKey=1</a></p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3&#x2F;27"></a>3&#x2F;27</h2><p>科大讯飞：<a target="_blank" rel="noopener" href="https://iflytek.zhiye.com/personal/deliveryRecord">https://iflytek.zhiye.com/personal/deliveryRecord</a></p>
<p>百度：<a target="_blank" rel="noopener" href="https://talent.baidu.com/jobs/center">https://talent.baidu.com/jobs/center</a></p>
<p>oppo：<a target="_blank" rel="noopener" href="https://careers.oppo.com/university/oppo/center/history">https://careers.oppo.com/university/oppo/center/history</a></p>
<p>携程：<a target="_blank" rel="noopener" href="https://job.ctrip.com/#/personal-homepage">https://job.ctrip.com/#/personal-homepage</a></p>
<h2 id="3-29"><a href="#3-29" class="headerlink" title="3&#x2F;29"></a>3&#x2F;29</h2><p>小米：<a target="_blank" rel="noopener" href="https://xiaomi.jobs.f.mioffice.cn/internship/position/application">https://xiaomi.jobs.f.mioffice.cn/internship/position/application</a></p>
<p>库洛：<a target="_blank" rel="noopener" href="https://kurogame.jobs.feishu.cn/campus/position/application">https://kurogame.jobs.feishu.cn/campus/position/application</a></p>
<p>联想：<a target="_blank" rel="noopener" href="https://talent.lenovo.com.cn/account/apply">https://talent.lenovo.com.cn/account/apply</a></p>
<p>vivo：<a target="_blank" rel="noopener" href="https://hr-campus.vivo.com/personal/deliveryRecord">https://hr-campus.vivo.com/personal/deliveryRecord</a></p>
<h2 id="4-12"><a href="#4-12" class="headerlink" title="4&#x2F;12"></a>4&#x2F;12</h2><p>miniMax：<a target="_blank" rel="noopener" href="https://vrfi1sk8a0.jobs.feishu.cn/379481/position/application">https://vrfi1sk8a0.jobs.feishu.cn/379481/position/application</a></p>
<p>得物：<a target="_blank" rel="noopener" href="https://poizon.jobs.feishu.cn/578078/position/application?share_token=MzsxNzczNjgyMjA3MDkxOzc0Nzc1NTgyMTY5NjU2NzExOTQ7MDsxLzI">https://poizon.jobs.feishu.cn/578078/position/application?share_token=MzsxNzczNjgyMjA3MDkxOzc0Nzc1NTgyMTY5NjU2NzExOTQ7MDsxLzI</a></p>
<p>网易雷火：<a target="_blank" rel="noopener" href="https://campus.163.com/app/personal/apply">https://campus.163.com/app/personal/apply</a></p>
<h2 id="4-18"><a href="#4-18" class="headerlink" title="4&#x2F;18"></a>4&#x2F;18</h2><p>同花顺：<a target="_blank" rel="noopener" href="https://campus.10jqka.com.cn/userCenter/employRecord?type=school">https://campus.10jqka.com.cn/userCenter/employRecord?type=school</a></p>
<p>海康威视：<a target="_blank" rel="noopener" href="https://campushr.hikvision.com/myDelivery">https://campushr.hikvision.com/myDelivery</a></p>
<p>民生银行：<a target="_blank" rel="noopener" href="https://career.cmbc.com.cn/#/app/usercenter">https://career.cmbc.com.cn/#/app/usercenter</a></p>
<p>TME：<a target="_blank" rel="noopener" href="https://join.tencentmusic.com/deliver">https://join.tencentmusic.com/deliver</a></p>
<p>荣耀：<a target="_blank" rel="noopener" href="https://career.honor.com/SU61b9b9992f9d24431f5050a5/pb/account.html#/myDeliver">https://career.honor.com/SU61b9b9992f9d24431f5050a5/pb/account.html#/myDeliver</a></p>
<h2 id="4-22"><a href="#4-22" class="headerlink" title="4&#x2F;22"></a>4&#x2F;22</h2><p>作业帮：</p>
<p>360：<a target="_blank" rel="noopener" href="https://360campus.zhiye.com/personal/deliveryRecord">https://360campus.zhiye.com/personal/deliveryRecord</a></p>
<p>招商银行：<a target="_blank" rel="noopener" href="https://career.cmbchina.com/center/history">https://career.cmbchina.com/center/history</a></p>
<p>龙湖：<a target="_blank" rel="noopener" href="https://longforcampus.zhiye.com/personal/deliveryRecord">https://longforcampus.zhiye.com/personal/deliveryRecord</a></p>
<p>杭州总行：<a target="_blank" rel="noopener" href="https://myjob.hzbank.com.cn/hzzp-apply-web/static/index.html#/process">https://myjob.hzbank.com.cn/hzzp-apply-web/static/index.html#/process</a></p>
<p>大疆：<a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/position/process">https://we.dji.com/zh-CN/position/process</a></p>
<p>顺丰：<a target="_blank" rel="noopener" href="https://crs-k8.sf-express.com/#/personalCenter">https://crs-k8.sf-express.com/#/personalCenter</a></p>
<p>迅雷：<a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/xunlei/26600?recommendCode=DSdhZSeX#/candidateHome/applications">https://app.mokahr.com/campus-recruitment/xunlei/26600?recommendCode=DSdhZSeX#/candidateHome/applications</a></p>
<h2 id="4-24"><a href="#4-24" class="headerlink" title="4&#x2F;24"></a>4&#x2F;24</h2><p>亚马逊中国：<a target="_blank" rel="noopener" href="https://www.amazon.jobs/zh-CN/applicant">https://www.amazon.jobs/zh-CN/applicant</a></p>
<h1 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h1><p><strong>已挂：</strong></p>
<ol>
<li><p>字节交易与广告部门  2.28一面挂</p>
</li>
<li><p>pdd  3.25一面挂</p>
</li>
<li><p>美团  3.31一面  4.1 二面挂（横向了12天）</p>
</li>
<li><p>腾讯wxg 4.2一面挂</p>
</li>
<li><p>字节国际商业化安全 4.3一面   4.8二面挂 （二面全程不开摄像头，尊重！！！ 20分钟项目+20分钟两道算法题）</p>
</li>
<li><p>淘宝闪购 4.3一面  4.9二面挂</p>
</li>
<li><p>快手 4.10一面 4.16二面挂</p>
</li>
<li><p>蚂蚁 4.17一面挂（疑似KPI 全程30分钟 随便问了问项目）</p>
</li>
<li><p>腾讯teg 4.9一面 4.17二面挂（横向6天）</p>
</li>
<li><p>腾讯ieg 4.24一面 4.28二面（第二天挂 很奇怪 感觉全程都回答出来了啊 哎 第二天光速wxg约面了）</p>
</li>
</ol>
<p><strong>流程</strong>：</p>
<ol>
<li>爱奇艺（日常） 4.27一面</li>
<li>VAST  4.28一面 4.30Hr面</li>
<li>字节国际商业化产品与技术 4.29一面 4.30二面</li>
<li>腾讯wxg 4.30一面</li>
</ol>
<p><strong>OC</strong>：</p>
<ol>
<li>百度 4.23一面 4.27二面 4.28三面 4.28oc</li>
</ol>
<h1 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h1><h2 id="字节广告部门一面"><a href="#字节广告部门一面" class="headerlink" title="字节广告部门一面"></a>字节广告部门一面</h2><span class="label label-primary">实习</span>

<p>1、挑一个实习详细的介绍一下，项目背景、遇到的问题、怎么解决的以及上线之后的衡量指标（边说边拷打）</p>
<span class="label label-primary">八股</span>

<p>2、线程池原理？核心线程一定是不可以被销毁的吗？</p>
<p>3、反射是什么？你知道哪些框架基于反射吗？</p>
<p>4、动态规划</p>
<p>5、MySQL联合索引</p>
<span class="label label-primary">算法</span>

<p>6、循环数组的中位数</p>
<blockquote>
<p>差不多是这样的，有些忘记了</p>
</blockquote>
<h2 id="PDD一面面经"><a href="#PDD一面面经" class="headerlink" title="PDD一面面经"></a>PDD一面面经</h2><span class="label label-primary">实习</span>

<p>1、展开讲一讲实习里的项目经历。你觉得哪个项目印象最深，就讲哪个</p>
<blockquote>
<p>拷打：包括消息队列异步消费、数据丢失和恢复、吞吐与线程池设计、 补偿与幂等</p>
<ol>
<li><p>消息消费与异步处理</p>
</li>
<li><p>你们是怎么提升消息消费速度的？是不是通过快速 ACK 来实现的？</p>
</li>
<li><p>有没有更简单的方法，能直接从消息体里过滤掉大量不需要的消息？</p>
</li>
<li><p>你现在的方案是不是收到消息后，先交给异步线程处理？</p>
</li>
<li><p>你接收到消息后，是不是就直接 ACK 这条消息了？</p>
</li>
<li><p>如果异步线程执行失败了怎么办？</p>
</li>
<li><p>既然消息已经 ACK 了，那你说的重试是怎么实现的？</p>
</li>
<li><p>你的重试机制具体是怎么实现的？</p>
</li>
<li><p>如果最终重试之后还是消费失败了，你们怎么处理？</p>
</li>
<li><p>服务重启 &#x2F; 宕机 &#x2F; 数据恢复</p>
</li>
<li><p>服务发版、机器重启或者被强制关机时，如果任务执行到一半被中断了，怎么处理？</p>
</li>
<li><p>如果进程被杀掉了，还没处理完的数据，怎么保证后续还能继续处理？</p>
</li>
<li><p>你现在回头看，这个方案还有什么优化空间？</p>
</li>
<li><p>吞吐与线程池设计</p>
</li>
<li><p>你们这个方案上线之后，消息吞吐情况怎么样？</p>
</li>
<li><p>你们线程池是怎么设置的？核心参数有哪些？</p>
</li>
<li><p>这些线程池参数背后的考虑是什么？</p>
</li>
<li><p>你的核心线程数为什么设置成 CPU 核数的两倍？</p>
</li>
<li><p>补偿与幂等</p>
</li>
<li><p>你们补偿逻辑里，怎么保证补偿数据的正确性？</p>
</li>
<li><p>如果前面的业务只执行了一部分，后面再补偿时，怎么保证还能继续正确执行？</p>
</li>
<li><p>你的业务幂等性是怎么保证的？</p>
</li>
<li><p>你这里有很多下游调用，怎么保证同一个请求多次调用下游时结果一致？</p>
</li>
<li><p>你们这里有没有涉及写下游数据的操作，还是只有查询？</p>
</li>
<li><p>你们只需要保证自己这边的幂等性，其他下游不用关心，是这样吗？</p>
</li>
</ol>
</blockquote>
<span class="label label-primary">八股</span>

<p>1、线程间共享与可见性：</p>
<ol>
<li>多线程之间如果要共享数据，一般有什么手段？</li>
<li>如果线程 A 修改了一个共享变量，线程 B 怎么看到最新值？</li>
<li><code>volatile</code> 有什么限制？是不是只要用了它就一定能保证线程可见性？</li>
<li>除了 <code>volatile</code>，还有其他方式能保证线程之间的可见性吗？</li>
<li>为什么加锁也能保证可见性？</li>
</ol>
<p>2、线程私有数据</p>
<ol>
<li>线程里有没有自己独有的内存数据？</li>
<li>除了栈这些线程私有的数据，还有别的吗？（这里面试官想要我回答ThreadLocal）</li>
</ol>
<p>3、ThreadLocal</p>
<ol>
<li>你听过 <code>ThreadLocal</code> 吗？</li>
<li><code>ThreadLocal</code> 为什么也算线程独享？</li>
<li><code>ThreadLocal</code> 是怎么做到线程隔离的？</li>
<li><code>ThreadLocal</code> 平时一般怎么用？</li>
<li>使用 <code>ThreadLocal</code> 的时候，有什么需要注意的地方？</li>
</ol>
<p>4、源码阅读情况</p>
<ol>
<li>你平时看过哪些框架源码吗？或者你看过哪些写得比较好的开源代码？ （说没有 但是后面问了问hashmap）</li>
</ol>
<p>5、HashMap</p>
<ol>
<li>你看过 <code>HashMap</code> 的实现代码吗？</li>
<li>你知道为什么 <code>HashMap</code> 不是线程安全的吗？</li>
<li><code>HashMap</code> 的线程安全问题一般会在什么环节触发？</li>
</ol>
<span class="label label-primary">算法</span>

<p>1、记不太清了，一个dfs的题目，没写出来</p>
<p>2、多线程顺序打印1-100，线程数量和每个线程打印的个数 作为参数，还是没写出来，编码掌握的不怎么好 </p>
<p>感觉g了</p>
<h2 id="美团一面"><a href="#美团一面" class="headerlink" title="美团一面"></a>美团一面</h2><span class="label label-primary">实习</span>

<p>主要问了问两段实习做了什么，拓展了一些八股，比如：虚拟线程、分库分表、redis、消息队列</p>
<span class="label label-primary">算法</span>

<p>最接近的三叔之和</p>
<span class="label label-primary">研究方向</span>

<p>最后还问了问我的大论文是什么，让我介绍介绍</p>
<p>ps：面试官小姐姐很有引导，我写算法的时候给我说了一些提示（是否可以使用二分等提示），全程体验很好</p>
<h2 id="美团二面"><a href="#美团二面" class="headerlink" title="美团二面"></a>美团二面</h2><span class="label label-primary">实习</span>

<p>主要问了问两段实习做了什么，拓展了一些八股</p>
<span class="label label-primary">算法</span>

<p>考的是回溯，hot100中的，有效ip地址</p>
<blockquote>
<p>还问时间复杂度 空间复杂度  递归深度等等详细问题</p>
</blockquote>
<span class="label label-primary">八股</span>

<p>哈希表原理？如果哈希函数设置不合理会存在什么问题？除了性能问题还有什么？</p>
<p>虚拟线程</p>
<p>ck</p>
<h2 id="字节国际商业化安全一面"><a href="#字节国际商业化安全一面" class="headerlink" title="字节国际商业化安全一面"></a>字节国际商业化安全一面</h2><span class="label label-primary">实习</span>

<p>主要问了问携程的实习内容</p>
<span class="label label-primary">八股</span>

<p>线程池：原理、拒绝策略</p>
<p>JVM：G1原理、过程</p>
<p>MySQL：索引优化、索引怎么设置、怎么进行慢sql排查</p>
<p>redis：怎么使用的，set nx的原理是什么，持久化</p>
<p>kafka：为什么kafka快、高可用机制、不重复消费</p>
<span class="label label-primary">算法</span>

<p>给定一个数n（23211），给定一个数组A（{2,4,9}）</p>
<p>求由A中元素组成的小于n的最大数，如示例中的为22999</p>
<h2 id="字节国际商业化安全二面"><a href="#字节国际商业化安全二面" class="headerlink" title="字节国际商业化安全二面"></a>字节国际商业化安全二面</h2><span class="label label-primary">实习</span>

<p>主要问了问携程的实习内容 难点是什么？怎么解决的？</p>
<span class="label label-primary">八股</span>

<p>线程池：原理</p>
<p>MySQL：索引数据结构？undolog日志？</p>
<span class="label label-primary">算法</span>

<p>1、大根堆排序</p>
<p>2、一个滑动窗口算法，挺简单的</p>
<p>20min问题+20分钟算法，面试官全程每开摄像头，感觉g了，不知道为什么问也问的不深入，聊也聊的不愉快…….</p>
<h2 id="TEG一面"><a href="#TEG一面" class="headerlink" title="TEG一面"></a>TEG一面</h2><span class="label label-primary">实习</span>

<p>携程AI工程搜推组项目，拷打实习</p>
<span class="label label-primary">八股</span>

<p>Java基础：接口与抽象类的区别、String、StringBuilder、StringBuffer的性能差异、反射机制的作用<br>网络与数据库：对比了HTTP与HTTPS的区别及其加密过程；乐观锁与悲观锁的差异；解释了DELETE与DROP命令的区别；IO多路复用</p>
<p>AI Agent：传统ChatBot与AI Agent的不同</p>
<span class="label label-primary">算法</span>

<p>子数组和为K<br>链表倒数第K个节点</p>
<h2 id="TEG二面"><a href="#TEG二面" class="headerlink" title="TEG二面"></a>TEG二面</h2><span class="label label-primary">实习</span>

<p>携程AI工程搜推组项目，拷打实习</p>
<span class="label label-primary">八股</span>

<span class="label label-primary">算法</span>

<p>无算法</p>
<h2 id="百度一面"><a href="#百度一面" class="headerlink" title="百度一面"></a>百度一面</h2><span class="label label-primary">实习</span>

<p>美团、携程实习拷打，项目问了问</p>
<span class="label label-primary">八股</span>

<p>无八股</p>
<span class="label label-primary">算法</span>

<p>1、接雨水</p>
<p>2、接雨水2</p>
<p>都是双向指针的题目</p>
<h2 id="百度二面"><a href="#百度二面" class="headerlink" title="百度二面"></a>百度二面</h2><span class="label label-primary">项目</span>

<p>全部问的一个agent的项目，然后扩展一些场景题目（大约46分钟）</p>
<span class="label label-primary">八股</span>

<p>无八股</p>
<span class="label label-primary">算法</span>

<p>三个线程顺序打印1-100</p>
<h2 id="IEG一面"><a href="#IEG一面" class="headerlink" title="IEG一面"></a>IEG一面</h2><span class="label label-primary">实习</span>

<p>大部分都是实习的内容以及实习的引申</p>
<p>1、实习过程中有没有高并发的经历</p>
<ul>
<li>什么是多线程的竞态条件？先查后更新的操作在并发环境下会引发什么问题？</li>
<li>在你的携程规则测试平台项目中，你通过<code>NOT EXISTS</code>原子 SQL 解决了千级用例并发结束时的场景状态一致性问题。如果不使用这条原子 SQL，而是在 Java 代码中先查询数据库是否存在未完成的测试用例，再根据查询结果更新测试场景的状态，会引发哪些问题？你会如何解决这些问题，并设计兜底方案？</li>
</ul>
<p>2、限流、熔断与重试</p>
<ul>
<li>请说明什么是限流、什么是重试，二者分别用于解决什么问题？</li>
<li>在你的携程项目中实现了支持多粒度配置的多级动态限流，请说明为什么要设计多级限流？</li>
<li>为什么指数退避重试比固定间隔重试更合理？</li>
<li>当依赖服务响应已经很慢时，系统仍持续进行大规模重试，会引发哪些问题？</li>
<li>什么业务场景适合使用重试机制？什么场景适合使用熔断机制？</li>
</ul>
<p>3、存储架构设计</p>
<ul>
<li>MySQL 和 ClickHouse 分别适用于哪些业务场景？</li>
<li>你的测试平台为什么要做分层存储设计，将业务状态数据存入 MySQL，执行快照数据存入 ClickHouse？</li>
<li>为什么不把所有数据都存到 ClickHouse 里？</li>
<li>针对实时性要求不高的海量数据，你会通过哪些手段优化提升读取性能？</li>
</ul>
<p>4、Redis 缓存核心考点</p>
<ul>
<li>Redis 为什么快、执行效率高？</li>
<li>使用 Redis 做缓存，需要考虑哪些核心问题？</li>
</ul>
<p>5、消息队列</p>
<ul>
<li>消息队列中自动 ACK 和手动 ACK 的核心区别</li>
<li>在你的项目中，通过解耦消费者线程与业务线程池，将 MQ 异步执行链路的吞吐量提升了 3~5 倍，请你讲一下这套优化方案的核心思路</li>
<li>消息消费的 ACK 提交失败，会引发哪些问题？如果在业务逻辑处理完成之前就提交 ACK，会存在哪些风险？</li>
<li>针对消息队列的重复消费问题，你有哪些解决方案？ </li>
<li>什么是事务消息？什么是延时队列？</li>
<li>支付成功的消息丢失了，延时队列到了准备释放库存的阶段，会发生什么问题？</li>
</ul>
<p>6、虚拟线程</p>
<ul>
<li>什么是虚拟线程？</li>
<li>虚拟线程适合什么业务场景？</li>
<li>虚拟线程是不是一定比传统的平台线程更好？</li>
</ul>
<p>7、索引</p>
<ul>
<li>了解过 MySQL 里的索引吗？</li>
<li>什么是联合索引？</li>
<li>联合索引的使用注意事项有哪些？</li>
<li>已经加了索引，但某条 SQL 查询还是很慢，一般是什么原因？怎么定位？对应的解决方案是什么？</li>
</ul>
<p>8、大模型</p>
<ul>
<li>有没有做过 Agent 相关的开发？Agent和普通大模型有什么区别？</li>
<li>提示词工程主要是解决什么样的问题？</li>
<li>规则平台里，自然语言转脚本时，自然语言描述有歧义导致生成的脚本出错，怎么降低这部分风险？</li>
<li>已经给了正确约束的提示词，但大模型还是对密码算法不了解，输出看似正确、实际错误的内容，是什么原因？怎么解决？</li>
<li>短期记忆和长期记忆</li>
</ul>
<h2 id="IEG二面"><a href="#IEG二面" class="headerlink" title="IEG二面"></a>IEG二面</h2><p>挂</p>
<h2 id="WXG一面"><a href="#WXG一面" class="headerlink" title="WXG一面"></a>WXG一面</h2><p>2个小时有点顶不住了</p>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/practice/" class="category-chain-item">practice</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>27届-暑期实习记录</div>
      <div>https://yb0os1.github.io/2026/03/12/暑期实习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/12/Java%E9%9B%86%E5%90%88-collection%E5%8D%95%E5%88%97%E9%9B%86%E5%90%88/" title="collection单列集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">collection单列集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="1.两数之和">
                        <span class="hidden-mobile">1.两数之和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
