

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yb0os1">
  <meta name="keywords" content="yb0os1">
  
    <meta name="description" content="概念 模板就是建立一个通用的模具，大大提高复用性 函数模板和类模板 函数模板 泛型编程主要利用的技术就是模板 函数模板的作用： 建立一个通用函数，其函数返回值类型和形参类型可以不具体指定，用一个虚拟的类型来代表 提高复用性，使类型参数化 语法 12345678template&lt;typename T&gt;函数声明或定义&#x2F;*template--声明创建模板typename--表明其后面的符号是">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp-模板">
<meta property="og:url" content="https://yb0os1.github.io/2026/05/20/cpp-%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="yb0os1">
<meta property="og:description" content="概念 模板就是建立一个通用的模具，大大提高复用性 函数模板和类模板 函数模板 泛型编程主要利用的技术就是模板 函数模板的作用： 建立一个通用函数，其函数返回值类型和形参类型可以不具体指定，用一个虚拟的类型来代表 提高复用性，使类型参数化 语法 12345678template&lt;typename T&gt;函数声明或定义&#x2F;*template--声明创建模板typename--表明其后面的符号是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yb0os1.github.io/img/avatar24.png">
<meta property="article:published_time" content="2026-05-19T18:27:06.000Z">
<meta property="article:modified_time" content="2026-05-20T04:31:39.561Z">
<meta property="article:author" content="yb0os1">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yb0os1.github.io/img/avatar24.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>cpp-模板 - yb0os1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yb0os1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"collapseDepth":1,"headingSelector":"h1, h2, h3, h4, h5, h6","scrollOffset":80,"expand":true,"init_open":true,"number":true,"wrap":false,"max_depth":6,"min_depth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>
        yb0os1~🏠
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="javascript:;" target="_self" style="display: inline-block;">
                      
                        <span>💬 杂项</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/categories/"
                                target="_self">
                                
                                  <span>分类</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/archives/"
                                target="_self">
                                
                                  <span>归档</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/tags/"
                                target="_self">
                                
                                  <span>标签</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/java/" target="_self" style="display: inline-block;">
                      
                        <span>☕️ Java</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/java/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JVM/"
                                target="_self">
                                
                                  <span>JVM</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/JUC/"
                                target="_self">
                                
                                  <span>JUC</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/java/spring/"
                                target="_self">
                                
                                  <span>Spring全家桶</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/cpp/" target="_self" style="display: inline-block;">
                      
                        <span>🔧 C++</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/cpp/basics/"
                                target="_self">
                                
                                  <span>基础</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/408" target="_self">
                        
                          <span>💻 计算机基础</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/database" target="_self" style="display: inline-block;">
                      
                        <span>🗄️ 数据库</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/database/mysql/"
                                target="_self">
                                
                                  <span>MySQL</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/redis/"
                                target="_self">
                                
                                  <span>Redis</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/database/ClickHouse/"
                                target="_self">
                                
                                  <span>ClickHouse</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                  <!-- 修复核心：拆分跳转区域和下拉箭头 -->
                  <li class="nav-item dropdown">
                    <!-- 可跳转的主文字区域 -->
                    <a class="nav-link" href="/distributed" target="_self" style="display: inline-block;">
                      
                        <span>🔗 分布式架构</span>
                    </a>
                    <!-- 仅负责展开下拉的箭头，不拦截跳转 -->
                    <a class="nav-link dropdown-toggle" href="javascript:;" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"
                      style="display: inline-block; margin-left: -20px !important;">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/queue/"
                                target="_self">
                                
                                  <span>消息队列</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/transaction/"
                                target="_self">
                                
                                  <span>分布式事务</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/consistency/"
                                target="_self">
                                
                                  <span>一致性协议</span>
                              </a>
                              
                        
                          
                            
                              <a class="dropdown-item" href="/distributed/microservice/"
                                target="_self">
                                
                                  <span>微服务架构</span>
                              </a>
                              
                    </div>
                  </li>
                  
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/scene" target="_self">
                        
                          <span>🚀 场景</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/AI" target="_self">
                        
                          <span>🤖 AI</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/practice" target="_self">
                        
                          <span>💼 实习</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        
                          <span>👨‍💻 关于</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
  <style>
    /* 鼠标 hover 分类项时，文字和箭头同时亮 */
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown:hover>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 替换成你主题的高亮蓝色（和图中一致） */
    }

    /* 当前页面为分类页时，文字和箭头同时激活亮 */
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link,
    .navbar .navbar-nav>.nav-item.dropdown.active>.nav-link.dropdown-toggle {
      color: #42b9f4 !important;
      /* 同样替换为你的高亮色 */
    }
  </style>
  <!-- 修复下拉菜单点击外部关闭的问题 -->
  <script>
    document.addEventListener('click', function (e) {
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('show');
          const menu = dropdown.querySelector('.dropdown-menu');
          if (menu) menu.classList.remove('show');
        }
      });
    });
  </script>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cpp-模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-20 02:27" pubdate>
          2026年5月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <!-- 左侧空白栏（原目录位置清空） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 中间文章内容（保持不变） -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cpp-模板</h1>
            
            
            <!-- 统一包裹内容，确保解密后样式+目录能识别 -->
            <div class="markdown-body" id="post-content">
              
                
                <h1>概念</h1>
<p>模板就是建立一个通用的模具，大大提高复用性<br>
函数模板和类模板</p>
<h1>函数模板</h1>
<p>泛型编程主要利用的技术就是模板</p>
<p>函数模板的作用：<br>
建立一个通用函数，其函数返回值类型和形参类型可以不具体指定，用一个虚拟的类型来代表<br>
<strong>提高复用性，使类型参数化</strong></p>
<h2 id="语法">语法</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br>函数声明或定义<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">template--声明创建模板</span><br><span class="hljs-comment">typename--表明其后面的符号是一种数据类型，可以用class代替</span><br><span class="hljs-comment">T -- 通用的数据类型  名称可以替换</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>基本使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//函数模板</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;t1,T &amp;t2)</span></span>&#123;<br>    T temp = t1;<br>    t1 = t2;<br>    t2 = temp;<br>&#125;<br><br><br>    <span class="hljs-type">int</span> a=<span class="hljs-number">5</span>,b=<span class="hljs-number">10</span>;<br>    <span class="hljs-comment">/*有两种使用函数模板</span><br><span class="hljs-comment">     * 1.自动类型推导  swap(a,b); 即可</span><br><span class="hljs-comment">     * 2.显示指定类型  swap&lt;int&gt;(a,b);</span><br><span class="hljs-comment">     * */</span><br>    <span class="hljs-built_in">swap</span>&lt;<span class="hljs-type">int</span>&gt;(a,b);<br></code></pre></td></tr></table></figure>
<h2 id="注意事项">注意事项</h2>
<ul>
<li>自动类型推导，必须推导出<strong>一致</strong>的数据类型T才可以使用</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;t1,T &amp;t2)</span></span>&#123;<br>    T temp = t1;<br>    t1 = t2;<br>    t2 = temp;<br>&#125;<br><br><br><span class="hljs-type">int</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-type">char</span> b = <span class="hljs-string">&#x27;b&#x27;</span>;<br><br><span class="hljs-built_in">swap</span>(a,b); <span class="hljs-comment">//错误的 不是一致的数据类型</span><br></code></pre></td></tr></table></figure>
<ul>
<li>模板必须要确定出T的数据类型才可以用</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>&#123;<br>	cout&lt;&lt;<span class="hljs-string">&quot;aaa&quot;</span>&lt;&lt;endl;<br>&#125;<br><br><br><span class="hljs-built_in">func</span>();<span class="hljs-comment">//不确定类型无法调用函数</span><br></code></pre></td></tr></table></figure>
<h2 id="函数模板案例">函数模板案例</h2>
<p>从小到大排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(T arr[],<span class="hljs-type">int</span> len)</span></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i&lt;len;++i)&#123;<br>        <span class="hljs-type">int</span> minIndex = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i<span class="hljs-number">+1</span>; j &lt; len; ++j) &#123;<br>            <span class="hljs-keyword">if</span> (arr[minIndex]&gt;arr[j])<br>                minIndex = j;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (minIndex!=i)&#123;<br>            <span class="hljs-built_in">swap</span>&lt;T&gt;(arr[i],arr[minIndex]);<br>        &#125;<br><br>    &#125;<br>&#125;<br><br>    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">45</span>,<span class="hljs-number">20</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-built_in">sort</span>&lt;<span class="hljs-type">int</span>&gt;(arr,<span class="hljs-number">6</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; ++i) &#123;<br>        std::cout&lt;&lt;arr[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>    std::cout&lt;&lt;std::endl;<br>    <span class="hljs-type">char</span> arr0[] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>&#125;;<br>    <span class="hljs-built_in">sort</span>&lt;<span class="hljs-type">char</span>&gt;(arr0,<span class="hljs-number">6</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; ++i) &#123;<br>        std::cout&lt;&lt;arr0[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h2 id="普通函数和函数模板的区别">普通函数和函数模板的区别</h2>
<ul>
<li>普通函数调用时可以发生<strong>隐式类型转化</strong>（自动类型转化）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br><br>    <span class="hljs-type">int</span> a=<span class="hljs-number">10</span>,b=<span class="hljs-number">20</span>;<br>    <span class="hljs-type">char</span> c=<span class="hljs-string">&#x27;c&#x27;</span>;<br>    std::cout&lt;&lt;<span class="hljs-built_in">add</span>(a,b)&lt;&lt;std::endl;<span class="hljs-comment">//30</span><br>    std::cout&lt;&lt;<span class="hljs-built_in">add</span>(a,c)&lt;&lt;std::endl;<span class="hljs-comment">//109  &#x27;c&#x27;的ASCII码为97，自动转化</span><br></code></pre></td></tr></table></figure>
<ul>
<li>函数模板使用<strong>自动推导</strong>不可以发生隐式类型转化，使用<strong>显示指定</strong>可以发生隐式类型转化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function">T <span class="hljs-title">myAdd</span><span class="hljs-params">(T a,T b)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br><br>    std::cout&lt;&lt;<span class="hljs-built_in">myAdd</span>(a,b)&lt;&lt;std::endl;<span class="hljs-comment">//30</span><br>    std::cout&lt;&lt;<span class="hljs-built_in">myAdd</span>(a,c)&lt;&lt;std::endl;<span class="hljs-comment">//报错 不能隐式类型转化</span><br><br>    std::cout&lt;&lt;<span class="hljs-built_in">myAdd</span>&lt;<span class="hljs-type">int</span>&gt;(a,b)&lt;&lt;std::endl;<span class="hljs-comment">//30</span><br>    std::cout&lt;&lt;<span class="hljs-built_in">myAdd</span>&lt;<span class="hljs-type">int</span>&gt;(a,c)&lt;&lt;std::endl;<span class="hljs-comment">//109  &#x27;c&#x27;的ASCII码为97，自动转化</span><br></code></pre></td></tr></table></figure>
<p>建议使用函数模板使用<strong>显式指定</strong></p>
<h2 id="普通函数和函数模板调用规则">普通函数和函数模板调用规则</h2>
<ol>
<li>如果普通函数和函数模板都都可以实现，<strong>优先调用普通函数</strong></li>
<li>可以通过<strong>空模板</strong>强制调用函数模板</li>
<li>函数模板也可以发生重载</li>
<li>如果函数模板可以产生<strong>更好的匹配</strong>，<strong>优先</strong>调用函数模板</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myPrint</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>&#123;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;ordinary:&quot;</span>&lt;&lt;<span class="hljs-string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;<span class="hljs-string">&quot;&amp;&amp;b=&quot;</span>&lt;&lt;b&lt;&lt;std::endl;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myPrint</span><span class="hljs-params">(T a,T b)</span></span>&#123;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;template:&quot;</span>&lt;&lt;<span class="hljs-string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;<span class="hljs-string">&quot;&amp;&amp;b=&quot;</span>&lt;&lt;b&lt;&lt;std::endl;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">myPrint</span><span class="hljs-params">(T a,T b,T c)</span></span>&#123;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;template:&quot;</span>&lt;&lt;<span class="hljs-string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;<span class="hljs-string">&quot;&amp;&amp;b=&quot;</span>&lt;&lt;b&lt;&lt;<span class="hljs-string">&quot;&amp;&amp;c=&quot;</span>&lt;&lt;c&lt;&lt;std::endl;<br>&#125;<br><br><br><span class="hljs-type">int</span> a=<span class="hljs-number">10</span>,b=<span class="hljs-number">20</span>,c=<span class="hljs-number">30</span>;<br>    <span class="hljs-built_in">myPrint</span>(a,b);<span class="hljs-comment">//ordinary:a=10&amp;&amp;b=20</span><br>    <span class="hljs-comment">// 调用的是普通函数 优先普通函数，如果普通函数只有声明，就会报错不会找函数模板</span><br><br>    myPrint&lt;&gt;(a,b);<span class="hljs-comment">//空模板  强制调用模板函数</span><br><br>    myPrint&lt;&gt;(a,b,c);<span class="hljs-comment">//函数模板重载</span><br><br>    <span class="hljs-type">char</span> h = <span class="hljs-string">&#x27;h&#x27;</span>,g = <span class="hljs-string">&#x27;g&#x27;</span>;<br>    <span class="hljs-built_in">myPrint</span>(h,g);<span class="hljs-comment">//模板产生更好的匹配 优先函数模板</span><br></code></pre></td></tr></table></figure>
<p>总结：如果存在函数模板了，最好就不要提高同名的普通函数了，否则容易出现二义性</p>
<h2 id="模板的局限性">模板的局限性</h2>
<p>模板通用性并不是万能的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T a,T b)</span></span>&#123;<br>	a=b;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上述代码中，如果传入的a和b是数组，那么无法实现了</p>
<p>C++为了解决这种问题，提供模板的重载，可以对<strong>特定的数据类型实现具体化</strong></p>
<p>两个方法解决：<br>
1、<strong>运算符重载</strong> 在类内部<br>
2、重载函数模板  <strong>具体化模板</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> age;<br>    std::string name;<br><br>    <span class="hljs-built_in">P</span>(<span class="hljs-type">int</span> a,std::string s):<span class="hljs-built_in">age</span>(a),<span class="hljs-built_in">name</span>(s)&#123;&#125;<br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">myCompare</span><span class="hljs-params">(T &amp;a,T &amp;b)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a==b;<br>&#125;<br><span class="hljs-comment">//利用具体化P的版本实现代码  具体化优先调用</span><br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">myCompare</span><span class="hljs-params">(P &amp;a,P &amp;b)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> (a.age==b.age &amp;&amp; a.name == b.name)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><br>    <span class="hljs-type">int</span> a=<span class="hljs-number">10</span>,b=<span class="hljs-number">10</span>;<br>    std::cout&lt;&lt;<span class="hljs-built_in">myCompare</span>&lt;<span class="hljs-type">int</span>&gt;(a,b)&lt;&lt;std::endl;<br><br>    <span class="hljs-function">P <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-number">18</span>,<span class="hljs-string">&quot;tom&quot;</span>)</span></span>;<br>    <span class="hljs-function">P <span class="hljs-title">p2</span><span class="hljs-params">(<span class="hljs-number">18</span>,<span class="hljs-string">&quot;tom&quot;</span>)</span></span>;<br>    std::cout&lt;&lt;<span class="hljs-built_in">myCompare</span>(p1,p2)&lt;&lt;std::endl;<br></code></pre></td></tr></table></figure>
<p>实际上，学习模板并不是为了使用模板，而是为了STL中<strong>使用系统提供的模板</strong></p>
<h2 id="函数模板具体化">函数模板具体化</h2>
<p><strong>语法</strong>：<code>template &lt;&gt;函数返回值类型 函数模板名 &lt;数据类型&gt;(参数列表){}</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(T t)</span></span>&#123;...&#125;<br><br><span class="hljs-keyword">template</span>&lt;&gt; <br><span class="hljs-type">void</span> <span class="hljs-built_in">print</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-type">int</span> t)&#123;...&#125;<br></code></pre></td></tr></table></figure>
<h2 id="分文件编写">分文件编写</h2>
<p>普通函数和普通函数模板声明和定义放在头文件中<br>
函数模板具体化声明在头文件，定义在源文件</p>
<h1>类模板</h1>
<p>建立一个通用类，类中的成员 数据类型可以不具体指定，使用一个<strong>虚拟的类型</strong>来代表</p>
<h2 id="语法-2">语法</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//class可由typename代替  意思是一样的  其余意思和函数模板一样的含义</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">R</span>&gt;  <br>类<br><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">NameType</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">AgeType</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PER</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    NameType name;<br>    AgeType age;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="类模板和函数模板的区别">类模板和函数模板的区别</h2>
<ul>
<li>类模板<strong>没有自动类</strong>型推导（只有函数）</li>
<li>类模板在模板参数列表中可以有<strong>默认参数</strong>（只有类，C++11函数模板也可有默认参数）</li>
</ul>
<p>默认参数之后必须都是默认参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">NameType</span>=std::string ,<span class="hljs-keyword">class</span> AgeType=<span class="hljs-type">int</span>&gt;<br><span class="hljs-keyword">class</span> PER&#123;<br><span class="hljs-keyword">public</span>:<br>    NameType name;<br>    AgeType age;<br><br>    <span class="hljs-built_in">PER</span>():<span class="hljs-built_in">name</span>(<span class="hljs-string">&quot;孙悟空&quot;</span>),<span class="hljs-built_in">age</span>(<span class="hljs-number">999</span>)&#123;&#125;<br>    <span class="hljs-built_in">PER</span>(std::string n,<span class="hljs-type">int</span> a):<span class="hljs-built_in">name</span>(n),<span class="hljs-built_in">age</span>(a)&#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">//但是还是要有 &lt;&gt;  不然编译器认为为自动类型推导 报错的</span><br>    PER&lt;&gt;<span class="hljs-built_in">p</span>(<span class="hljs-string">&quot;猪八戒&quot;</span>,<span class="hljs-number">9999</span>);<br>    std::cout&lt;&lt;p.name&lt;&lt;std::endl;<br></code></pre></td></tr></table></figure>
<h2 id="类模板成员函数创建时机">类模板成员函数创建时机</h2>
<p>类模板中的成员函数和普通成员函数创建时机是有区别：</p>
<ul>
<li>普通成员函数<strong>在编译</strong>的时候就可以创建</li>
<li>类模板成员函数<strong>在调用</strong>的时候才会创建</li>
</ul>
<h2 id="类模板作为函数参数">类模板作为函数参数</h2>
<p>有三种方法：推荐第三个</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person1</span>&#123;<br><span class="hljs-keyword">public</span>:<br>        T1 name;<br>        T2 age;<br>        <span class="hljs-built_in">Person1</span>(T1 n,T2 a):<span class="hljs-built_in">name</span>(n),<span class="hljs-built_in">age</span>(a)&#123;&#125;<br><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printInformation</span><span class="hljs-params">()</span></span>&#123;<br>            std::cout&lt;&lt; <span class="hljs-keyword">this</span>-&gt;name&lt;&lt;<span class="hljs-string">&quot;&amp;&amp;&quot;</span>&lt;&lt; <span class="hljs-keyword">this</span>-&gt;age&lt;&lt; std::endl;<br>        &#125;<br>    &#125;;<br><br><span class="hljs-comment">//1.指定传入类型(最常用)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">(Person1&lt;std::string,<span class="hljs-type">int</span>&gt;&amp;p)</span></span>&#123;<br>    p.<span class="hljs-built_in">printInformation</span>();<br>&#125;<br><span class="hljs-comment">//2.参数模板化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(Person1&lt;T1,T2&gt; &amp;p)</span></span>&#123;<br>    p.<span class="hljs-built_in">printInformation</span>();<br><br>    <span class="hljs-comment">//模板的类型名称</span><br>    std::cout&lt;&lt;<span class="hljs-string">&quot;T1的类型：&quot;</span>&lt;&lt; <span class="hljs-built_in">typeid</span>(T1).<span class="hljs-built_in">name</span>()&lt;&lt;std::endl;<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;T2的类型：&quot;</span>&lt;&lt; <span class="hljs-built_in">typeid</span>(T2).<span class="hljs-built_in">name</span>()&lt;&lt;std::endl;<br>&#125;<br><br><span class="hljs-comment">//3.整个类模板化 推荐第三个</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun3</span><span class="hljs-params">(T &amp;p)</span></span>&#123;<br>    p.<span class="hljs-built_in">printInformation</span>();<br><br>    std::cout&lt;&lt;<span class="hljs-string">&quot;T的类型：&quot;</span>&lt;&lt; <span class="hljs-built_in">typeid</span>(T).<span class="hljs-built_in">name</span>()&lt;&lt;std::endl;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>    Person1&lt;std::string,<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">p1</span>(<span class="hljs-string">&quot;孙悟空&quot;</span>,<span class="hljs-number">5252</span>);<br>    <span class="hljs-built_in">fun1</span>(p1);<br><br>    Person1&lt;std::string,<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">p2</span>(<span class="hljs-string">&quot;猪八戒&quot;</span>,<span class="hljs-number">1289</span>);<br>    <span class="hljs-built_in">fun2</span>(p2);<br><br>    Person1&lt;std::string,<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">p3</span>(<span class="hljs-string">&quot;沙和尚&quot;</span>,<span class="hljs-number">8289</span>);<br>    <span class="hljs-built_in">fun3</span>(p3);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="类模板与继承">类模板与继承</h2>
<p><strong>注意事项</strong></p>
<ul>
<li>当子类继承的父类是一个类模板时，子类在声明的时候要指定父类的T的类型</li>
<li>如果不指定类型，编译器无法给子类分配内存</li>
<li>如果想要灵活的指定父类的T类型 子类也要变成模板</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    T name;<br>&#125;;<br><br><span class="hljs-comment">//子类必须知道父类的T类型</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>:<span class="hljs-keyword">public</span> Father&lt;std::string&gt;&#123;<br><br>&#125;;<br><br><span class="hljs-comment">//如果想要灵活的指定父类的T类型 子类也有变成模板</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son2</span>:<span class="hljs-keyword">public</span> Father&lt;T1&gt;&#123;<br><span class="hljs-keyword">public</span>:<br>    T2 age;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Son2&lt;std::string,<span class="hljs-type">int</span>&gt;s;<br>    s.name = <span class="hljs-string">&quot;孙悟空&quot;</span>;<br>    s.age = <span class="hljs-number">888</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//模板类继承模板参数给出的基类（不能是模板类）</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AAA</span>:<span class="hljs-keyword">public</span> T&#123;<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="类模板成员函数类外实现">类模板成员函数类外实现</h2>
<p>类模板中成员函数类外实现时，需要加上模板参数列表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">An</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    T1 name;<br>    T2 age;<br>    <span class="hljs-built_in">An</span>(T1 n,T2 a);<br><br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br>An&lt;T1,T2&gt;::<span class="hljs-built_in">An</span>(T1 n,T2 a)&#123;<br>    <span class="hljs-keyword">this</span>-&gt;name = n;<br>    <span class="hljs-keyword">this</span>-&gt;age=a;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="类模板分文件编写">类模板分文件编写</h2>
<p><strong>问题</strong>：类模板中的成员函数创建时期是在<strong>调用</strong>阶段，导致分文件编写链接不到</p>
<p><strong>解决方法</strong></p>
<ul>
<li>直接包含.cpp文件（使用的比较少）</li>
<li>将声明和实现写一起，改变后缀名为.hpp  hpp是约定的后缀 而不是强制</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//hpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> DU_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DU_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Du</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    T1 myName;<br>    T2 myAge;<br>    <span class="hljs-built_in">Du</span>(T1 name,T2 age);<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printInformation</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><br><br><br><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br>Du&lt;T1,T2&gt;::<span class="hljs-built_in">Du</span>(T1 name,T2 age) &#123;<br>    myName = name;<br>    myAge = age;<br>&#125;<br><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-type">void</span> Du&lt;T1,T2&gt;::<span class="hljs-built_in">printInformation</span>() &#123;<br>    cout&lt;&lt; <span class="hljs-keyword">this</span>-&gt;myName&lt;&lt;endl;<br>    cout&lt;&lt; <span class="hljs-keyword">this</span>-&gt;myAge&lt;&lt;endl;<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">//DU_H</span></span><br><br></code></pre></td></tr></table></figure>
<h2 id="类模板和友元">类模板和友元</h2>
<ul>
<li>非模板友元：友元函数不是模板函数，而是利用模板类参数生成的函数。只能在类内实现</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AAAA</span>&#123;<br><span class="hljs-keyword">private</span>:<br>    T1 m_x;<br>    T2 m_y;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">AAAA</span>(<span class="hljs-type">const</span> T1 x,<span class="hljs-type">const</span> T2 y):<span class="hljs-built_in">m_x</span>(x),<span class="hljs-built_in">m_y</span>(y)&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(<span class="hljs-type">const</span> AAAA&lt;T1,T2&gt;&amp;a)</span></span>&#123;<span class="hljs-comment">//该函数不是模板函数</span><br>        cout&lt;&lt;a.m_x&lt;&lt;<span class="hljs-string">&quot;--&quot;</span>&lt;&lt;a.m_y&lt;&lt;endl;<br>    &#125;<br>&#125;;<br><span class="hljs-comment">//void showAAAA(const AAAA&lt;int,string&gt;&amp;a)&#123;</span><br><span class="hljs-comment">//    cout&lt;&lt;a.m_x&lt;&lt;&quot;--&quot;&lt;&lt;a.m_y&lt;&lt;endl;</span><br><span class="hljs-comment">//&#125;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    AAAA&lt;<span class="hljs-type">int</span>,string&gt;<span class="hljs-built_in">a</span>(<span class="hljs-number">18</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(a);<br>    AAAA&lt;<span class="hljs-type">char</span>,string&gt;<span class="hljs-built_in">b</span>(<span class="hljs-string">&#x27;X&#x27;</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(b);<br></code></pre></td></tr></table></figure>
<ul>
<li>约束模板友元：模板类实例化时，每个实例化的类对应一个友元函数（更有使用价值）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(T&amp;t)</span></span>; <span class="hljs-comment">//第一步</span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AAAA</span>&#123;<br><span class="hljs-keyword">private</span>:<br>    T1 m_x;<br>    T2 m_y;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">AAAA</span>(<span class="hljs-type">const</span> T1 x,<span class="hljs-type">const</span> T2 y):<span class="hljs-built_in">m_x</span>(x),<span class="hljs-built_in">m_y</span>(y)&#123;&#125;<br>    <span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> showAAAA&lt;&gt;(AAAA&lt;T1,T2&gt;&amp;a);<span class="hljs-comment">//第二步</span><br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<span class="hljs-comment">//第三步、通用 友元函数模板</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(T&amp;t)</span></span>&#123;<br>    cout&lt;&lt;t.m_x&lt;&lt;<span class="hljs-string">&quot;--&quot;</span>&lt;&lt;t.m_y&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(AAAA&lt;<span class="hljs-type">int</span>,string&gt;&amp;t)</span></span>&#123;<span class="hljs-comment">//第三步、具体化版本</span><br>    cout&lt;&lt;<span class="hljs-string">&quot;AAAA&lt;int,string&gt;&amp;a&quot;</span>&lt;&lt;endl;<br>    cout&lt;&lt;t.m_x&lt;&lt;<span class="hljs-string">&quot;--&quot;</span>&lt;&lt;t.m_y&lt;&lt;endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    AAAA&lt;<span class="hljs-type">int</span>,string&gt;<span class="hljs-built_in">a</span>(<span class="hljs-number">18</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(a);<br>    AAAA&lt;<span class="hljs-type">char</span>,string&gt;<span class="hljs-built_in">b</span>(<span class="hljs-string">&#x27;X&#x27;</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(b);<br></code></pre></td></tr></table></figure>
<ul>
<li>非约束模板友元：模板类实例化时，如果实例化了n个类，也会实例化n个友元函数，每个实例化的类都拥有n个友元函数（不科学）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(T&amp;t)</span></span>; <span class="hljs-comment">//第一步</span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AAAA</span>&#123;<br><span class="hljs-keyword">private</span>:<br>    T1 m_x;<br>    T2 m_y;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">AAAA</span>(<span class="hljs-type">const</span> T1 x,<span class="hljs-type">const</span> T2 y):<span class="hljs-built_in">m_x</span>(x),<span class="hljs-built_in">m_y</span>(y)&#123;&#125;<br><span class="hljs-comment">//    friend void showAAAA&lt;&gt;(AAAA&lt;T1,T2&gt;&amp;a);//第二步</span><br>    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(T&amp;t)</span></span>;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<span class="hljs-comment">//第三步、通用 友元函数模板</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(T&amp;t)</span></span>&#123;<br>    cout&lt;&lt;t.m_x&lt;&lt;<span class="hljs-string">&quot;--&quot;</span>&lt;&lt;t.m_y&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showAAAA</span><span class="hljs-params">(AAAA&lt;<span class="hljs-type">int</span>,string&gt;&amp;t)</span></span>&#123;<span class="hljs-comment">//第三步、具体化版本</span><br>    cout&lt;&lt;<span class="hljs-string">&quot;AAAA&lt;int,string&gt;&amp;a&quot;</span>&lt;&lt;endl;<br>    cout&lt;&lt;t.m_x&lt;&lt;<span class="hljs-string">&quot;--&quot;</span>&lt;&lt;t.m_y&lt;&lt;endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    AAAA&lt;<span class="hljs-type">int</span>,string&gt;<span class="hljs-built_in">a</span>(<span class="hljs-number">18</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(a);<br>    AAAA&lt;<span class="hljs-type">char</span>,string&gt;<span class="hljs-built_in">b</span>(<span class="hljs-string">&#x27;X&#x27;</span>,<span class="hljs-string">&quot;duy&quot;</span>);<br>    <span class="hljs-built_in">showAAAA</span>(b);<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//类模板与友元</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>;<br><span class="hljs-comment">//函数模板的实现</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printPerson1</span><span class="hljs-params">(Person&lt;T1, T2&gt; p)</span></span><br><span class="hljs-function"></span>&#123;<br>        cout &lt;&lt; p.id &lt;&lt; p.age &lt;&lt; endl;<br><br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span><br>&#123;<br>        <span class="hljs-comment">//类内友元  加上friend就是全局函数</span><br>        <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">printPerson0</span><span class="hljs-params">(Person&lt;T1, T2&gt; p)</span></span><br><span class="hljs-function">        </span>&#123;<br>                cout &lt;&lt; p.id &lt;&lt; p.age &lt;&lt; endl;<br>        &#125;<br>    <span class="hljs-comment">//类外实现</span><br>        <span class="hljs-comment">//普通函数的声明  friend void printPerson1(Person&lt;T1, T2&gt; p);</span><br>        <span class="hljs-comment">//如果全局函数是类外实现，需要编译器提前知道模板函数的存在</span><br>        <span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> printPerson1&lt;&gt;(Person&lt;T1, T2&gt; p);<br><span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">Person</span>(T1 a,T2 b)<br>        &#123;<br>                <span class="hljs-keyword">this</span>-&gt;id = a;<br>                <span class="hljs-keyword">this</span>-&gt;age = b;<br>        &#125;<br><span class="hljs-keyword">private</span>:<br>        T1 id;<br>        T2 age;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-function">Person&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</span></span>;<br>        <span class="hljs-built_in">printPerson1</span>(p);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>类内实现简单，如果没有特殊需求使用类内实现就可以了</p>
<h2 id="模板类的具体化">模板类的具体化</h2>
<p>分为完全具体化和部分具体化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&lt;xxx&gt;&#123;&#125;<br><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&lt;T*&gt;&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>具体化程度高的类优先于具体化程度低的类，具体化的类优先于没有具体化的类。</p>

                
              
            </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/cpp/" class="category-chain-item">cpp</a>
  
  
    <span>></span>
    
  <a href="/cpp/basics/" class="category-chain-item">basics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cpp-模板</div>
      <div>https://yb0os1.github.io/2026/05/20/cpp-模板/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb0os1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/20/cpp-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="cpp-文件操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cpp-文件操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/20/cpp-%E5%A4%9A%E6%80%81/" title="cpp-多态">
                        <span class="hidden-mobile">cpp-多态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <!-- 右侧目录容器：加密时隐藏，解密后显示（核心修改：目录移到这里） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


      <div id="toc-container" style="display: block; position: sticky; top: 2rem; max-height: calc(100vh - 4rem); overflow-y: auto; padding: 1rem;">
        <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


      </div>
    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
      // 🔥 精准偏移（无冲突，不卡顿）
      scrollSmoothOffset : -20
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
